[gd_scene load_steps=12 format=3 uid="uid://gnmwcs0buwwi"]

[ext_resource type="FontFile" uid="uid://bbsbxslie4s0h" path="res://global/fonts/ComicNeue-Regular.ttf" id="1_kefg0"]
[ext_resource type="PackedScene" uid="uid://b5yotg3nxth1p" path="res://minigame/runner/Scenes/FGBG/background.tscn" id="1_xxm55"]
[ext_resource type="PackedScene" uid="uid://basaa74qx6e7q" path="res://minigame/runner/Scenes/FGBG/foreground.tscn" id="2_mmeh4"]
[ext_resource type="PackedScene" uid="uid://ccjbypgll3lqe" path="res://minigame/runner/Scenes/Player/player.tscn" id="3_78afx"]
[ext_resource type="PackedScene" uid="uid://xdseo5g3c2bv" path="res://minigame/runner/Scenes/Spawner/spawner.tscn" id="4_f00vw"]
[ext_resource type="PackedScene" uid="uid://epghtp3e4cbc" path="res://minigame/runner/Scenes/UI/score_ui.tscn" id="5_dljuw"]
[ext_resource type="PackedScene" path="res://minigame/runner/Scenes/Spawner/cloud_spawner.tscn" id="6_p5xpm"]
[ext_resource type="PackedScene" uid="uid://cp4s05lr4wwhh" path="res://minigame/runner/Scenes/UI/game_over_ui.tscn" id="6_stain"]
[ext_resource type="Texture2D" uid="uid://bniwd08jvwoo5" path="res://minigame/runner/Assets/Backgrounds/FrameRunner.png" id="7_t0pgj"]
[ext_resource type="AudioStream" uid="uid://ooymadleyttt" path="res://minigame/runner/sounds/A_Halloween_on_Maple_Street_-_Rabbit_Run_faster.mp3" id="8_llurp"]
[ext_resource type="AudioStream" uid="uid://2pwhemcxbuq6" path="res://maple_street/Assets/sounds/ES_Multimedia Chime 35 - SFX Producer.mp3" id="11_g0nkv"]

[node name="Game" type="Node2D"]
scale = Vector2(1.00167, 0.989457)

[node name="Instructions" type="Label" parent="."]
z_index = 4
offset_left = 84.8583
offset_top = 92.9803
offset_right = 521.858
offset_bottom = 287.98
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_kefg0")
theme_override_font_sizes/font_size = 45
text = "Use your space bar to jump over the rocks and get at least 12 carrots!"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 3
justification_flags = 128

[node name="GameOverUI" parent="." instance=ExtResource("6_stain")]
process_mode = 3
visible = false
offset_left = -49.0
offset_top = 7.0
offset_right = -49.0
offset_bottom = 7.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 782.0
offset_top = 66.0
offset_right = 822.0
offset_bottom = 106.0
scale = Vector2(23.9784, 24.4546)

[node name="Background" parent="VBoxContainer" instance=ExtResource("1_xxm55")]
position = Vector2(0.0288951, -1.45904)
scale = Vector2(0.0374011, 0.0458502)

[node name="Foreground" parent="VBoxContainer" instance=ExtResource("2_mmeh4")]
visible = false
position = Vector2(-0.553989, 38.4636)
scale = Vector2(0.0700354, 0.0394247)

[node name="Player" parent="VBoxContainer" instance=ExtResource("3_78afx")]
position = Vector2(6.52389, 35.7773)
scale = Vector2(0.052147, 0.0567716)

[node name="Spawner" parent="VBoxContainer" instance=ExtResource("4_f00vw")]
position = Vector2(49.1578, 37.5131)
scale = Vector2(0.0376929, 0.0395553)

[node name="Cloud_spawner" parent="VBoxContainer" instance=ExtResource("6_p5xpm")]
z_index = 2
position = Vector2(47.4091, 10.65)

[node name="Frame" type="Sprite2D" parent="VBoxContainer"]
z_index = 2
position = Vector2(7.35662, 19.9901)
scale = Vector2(0.041613, 0.0415693)
texture = ExtResource("7_t0pgj")

[node name="ScoreUI" parent="." instance=ExtResource("5_dljuw")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 736.77
offset_top = 84.8951
offset_right = 776.77
offset_bottom = 84.8951
grow_horizontal = 1
grow_vertical = 1

[node name="RunnerMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_llurp")
autoplay = true
bus = &"Music"

[node name="collectcarrot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_g0nkv")
bus = &"SoundEffects"
