[gd_scene load_steps=9 format=3 uid="uid://gnmwcs0buwwi"]

[ext_resource type="PackedScene" uid="uid://b5yotg3nxth1p" path="res://minigame/runner/Scenes/FGBG/background.tscn" id="1_xxm55"]
[ext_resource type="PackedScene" uid="uid://basaa74qx6e7q" path="res://minigame/runner/Scenes/FGBG/foreground.tscn" id="2_mmeh4"]
[ext_resource type="PackedScene" uid="uid://ccjbypgll3lqe" path="res://minigame/runner/Scenes/Player/player.tscn" id="3_78afx"]
[ext_resource type="PackedScene" uid="uid://xdseo5g3c2bv" path="res://minigame/runner/Scenes/Spawner/spawner.tscn" id="4_f00vw"]
[ext_resource type="PackedScene" uid="uid://epghtp3e4cbc" path="res://minigame/runner/Scenes/UI/score_ui.tscn" id="5_dljuw"]
[ext_resource type="PackedScene" uid="uid://cp4s05lr4wwhh" path="res://minigame/runner/Scenes/UI/game_over_ui.tscn" id="6_stain"]
[ext_resource type="Texture2D" uid="uid://bniwd08jvwoo5" path="res://minigame/runner/Assets/Backgrounds/FrameRunner.png" id="7_t0pgj"]
[ext_resource type="AudioStream" uid="uid://ooymadleyttt" path="res://minigame/runner/sounds/A_Halloween_on_Maple_Street_-_Rabbit_Run_faster.mp3" id="8_llurp"]

[node name="Game" type="Node2D"]
scale = Vector2(1.00167, 0.989457)

[node name="GameOverUI" parent="." instance=ExtResource("6_stain")]
process_mode = 3
visible = false
offset_left = -49.0
offset_top = 7.0
offset_right = -49.0
offset_bottom = 7.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 782.0
offset_top = 66.0
offset_right = 822.0
offset_bottom = 106.0
scale = Vector2(23.9784, 24.4546)

[node name="Background" parent="VBoxContainer" instance=ExtResource("1_xxm55")]
position = Vector2(0.0288951, -1.45904)
scale = Vector2(0.0351467, 0.0783283)

[node name="Foreground" parent="VBoxContainer" instance=ExtResource("2_mmeh4")]
position = Vector2(-0.262546, 39.2075)
scale = Vector2(0.0700354, 0.0394247)

[node name="Player" parent="VBoxContainer" instance=ExtResource("3_78afx")]
position = Vector2(6.52389, 35.7773)
scale = Vector2(0.052147, 0.0567716)

[node name="Spawner" parent="VBoxContainer" instance=ExtResource("4_f00vw")]
position = Vector2(66.1446, 38.3396)
scale = Vector2(0.0376929, 0.0395553)

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer"]
z_index = 2
position = Vector2(7.35662, 19.9901)
scale = Vector2(0.041613, 0.0415693)
texture = ExtResource("7_t0pgj")

[node name="ScoreUI" parent="." instance=ExtResource("5_dljuw")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 736.77
offset_top = 84.8951
offset_right = 776.77
offset_bottom = 84.8951
grow_horizontal = 1
grow_vertical = 1

[node name="RunnerMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_llurp")
