[gd_scene load_steps=8 format=3 uid="uid://gnmwcs0buwwi"]

[ext_resource type="PackedScene" uid="uid://b5yotg3nxth1p" path="res://minigame/runner/Scenes/FGBG/background.tscn" id="1_xxm55"]
[ext_resource type="PackedScene" uid="uid://basaa74qx6e7q" path="res://minigame/runner/Scenes/FGBG/foreground.tscn" id="2_mmeh4"]
[ext_resource type="PackedScene" uid="uid://ccjbypgll3lqe" path="res://minigame/runner/Scenes/Player/player.tscn" id="3_78afx"]
[ext_resource type="PackedScene" uid="uid://xdseo5g3c2bv" path="res://minigame/runner/Scenes/Spawner/spawner.tscn" id="4_f00vw"]
[ext_resource type="PackedScene" uid="uid://epghtp3e4cbc" path="res://minigame/runner/Scenes/UI/score_ui.tscn" id="5_dljuw"]
[ext_resource type="PackedScene" uid="uid://cp4s05lr4wwhh" path="res://minigame/runner/Scenes/UI/game_over_ui.tscn" id="6_stain"]
[ext_resource type="PackedScene" uid="uid://bj4oivct1sy6" path="res://minigame/runner/Scenes/UI/win_ui.tscn" id="7_ier0w"]

[node name="Game" type="Node2D"]
scale = Vector2(1.00167, 0.989457)

[node name="Background" parent="." instance=ExtResource("1_xxm55")]
scale = Vector2(1.66164, 1.98763)

[node name="Foreground" parent="." instance=ExtResource("2_mmeh4")]
position = Vector2(-3.99334, 1024.8)
scale = Vector2(1.67934, 0.964116)

[node name="Player" parent="." instance=ExtResource("3_78afx")]
position = Vector2(139.767, 903.526)
scale = Vector2(1.60929, 1.79138)

[node name="Spawner" parent="." instance=ExtResource("4_f00vw")]
position = Vector2(1595.34, 947.995)

[node name="ScoreUI" parent="." instance=ExtResource("5_dljuw")]
offset_left = 409.318
offset_top = 48.5115
offset_right = 409.318
offset_bottom = 48.5115
scale = Vector2(1.03912, 1.39521)
metadata/_edit_use_anchors_ = true

[node name="GameOverUI" parent="." instance=ExtResource("6_stain")]
visible = false
offset_left = -49.0
offset_top = 7.0
offset_right = -49.0
offset_bottom = 7.0

[node name="win_ui" parent="." instance=ExtResource("7_ier0w")]
visible = false
