[gd_scene load_steps=3 format=3 uid="uid://cp4s05lr4wwhh"]

[ext_resource type="Script" path="res://minigame/runner/Scripts/game_over_ui.gd" id="1_owin6"]
[ext_resource type="Texture2D" uid="uid://c24b15q7u14vj" path="res://minigame/maze/Assets/Winning_Screen_Wireframe.png" id="2_r2vrh"]

[node name="GameOverUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.65985, 1.66053)
script = ExtResource("1_owin6")

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 857.0
offset_top = 502.0
offset_right = 1058.0
offset_bottom = 562.0
theme_override_font_sizes/font_size = 30
text = "Exit"

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = 103.021
offset_top = 498.636
offset_right = 304.021
offset_bottom = 564.636
theme_override_font_sizes/font_size = 30
text = "Restart"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578.968, 324.294)
scale = Vector2(0.601836, 0.597199)
texture = ExtResource("2_r2vrh")

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
