[gd_scene load_steps=3 format=3 uid="uid://cp4s05lr4wwhh"]

[ext_resource type="Script" path="res://minigame/runner/Scripts/game_over_ui.gd" id="1_owin6"]
[ext_resource type="Texture2D" uid="uid://c3f8tgogk7nx5" path="res://minigame/runner/Assets/Backgrounds/game_over.png" id="2_fcwm0"]

[node name="GameOverUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.65985, 1.66053)
script = ExtResource("1_owin6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 325.5)
scale = Vector2(3.84667, 3.8631)
texture = ExtResource("2_fcwm0")

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 342.0
offset_right = 697.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 30
text = "Restart"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 478.0
offset_top = 431.0
offset_right = 698.0
offset_bottom = 495.0
theme_override_font_sizes/font_size = 30
text = "Exit"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
