[gd_scene load_steps=13 format=3 uid="uid://bwinwwd130xrp"]

[ext_resource type="Script" path="res://maple_street/Scripts/EndOptions.gd" id="1_mlps0"]
[ext_resource type="Texture2D" uid="uid://cnqe1xfgw2lne" path="res://maple_street/Assets/TitleScreen/StartScreen01.png" id="2_khknc"]
[ext_resource type="FontFile" uid="uid://bbsbxslie4s0h" path="res://global/fonts/ComicNeue-Regular.ttf" id="3_r3ydh"]
[ext_resource type="Texture2D" uid="uid://b6f37jxmn6i83" path="res://maple_street/Assets/TitleScreen/Start_Screen_-_Settings_.png" id="4_1vrkw"]
[ext_resource type="Texture2D" uid="uid://dl3abgqn4ro1s" path="res://maple_street/Assets/TitleScreen/Start_Screen_-_Credits.png" id="5_fke6e"]
[ext_resource type="AudioStream" uid="uid://cvnd7y86efl6f" path="res://maple_street/Assets/sounds/A_Halloween_on_Maple_Street_-_Open_World.mp3" id="6_lsoep"]
[ext_resource type="Texture2D" uid="uid://x4024vmln4kc" path="res://maple_street/Assets/TitleScreen/Title_Card_B_3.png" id="7_dpack"]
[ext_resource type="Texture2D" uid="uid://daaer0foq2el4" path="res://maple_street/Assets/UI/temp-inventory.png" id="8_ngjop"]

[sub_resource type="FontFile" id="FontFile_jqq4x"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0
cache/0/64/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_4cdov"]
default_font = SubResource("FontFile_jqq4x")
default_font_size = 64
Button/colors/font_color = Color(0.827451, 0.45098, 0, 1)
Button/colors/font_hover_color = Color(0.980392, 0.945098, 0.894118, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mtwop"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_efimj"]

[node name="ResumeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mlps0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1681.0
offset_bottom = 1079.0

[node name="StartScreen" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(960.5, 541)
scale = Vector2(1.00052, 0.996751)
texture = ExtResource("2_khknc")

[node name="Credits" type="Button" parent="."]
layout_mode = 0
offset_left = 720.0
offset_top = 861.0
offset_right = 1635.0
offset_bottom = 1129.0
scale = Vector2(0.55, 0.55)
theme = SubResource("Theme_4cdov")
theme_override_colors/font_color = Color(0.380392, 0.172549, 0.129412, 1)
theme_override_fonts/font = ExtResource("3_r3ydh")
theme_override_font_sizes/font_size = 90
theme_override_styles/focus = SubResource("StyleBoxEmpty_mtwop")
text = "Credits"
icon = ExtResource("4_1vrkw")
flat = true
icon_alignment = 1

[node name="Credit" type="Sprite2D" parent="Credits"]
visible = false
position = Vector2(234.5, 61.5)
scale = Vector2(0.57, 0.546)
texture = ExtResource("5_fke6e")

[node name="Reset" type="Button" parent="."]
layout_mode = 0
offset_left = 1277.0
offset_top = 861.0
offset_right = 2307.0
offset_bottom = 1129.0
scale = Vector2(0.55, 0.55)
theme = SubResource("Theme_4cdov")
theme_override_colors/font_color = Color(0.380392, 0.172549, 0.129412, 1)
theme_override_fonts/font = ExtResource("3_r3ydh")
theme_override_font_sizes/font_size = 90
theme_override_styles/focus = SubResource("StyleBoxEmpty_efimj")
text = "Reset"
icon = ExtResource("4_1vrkw")
flat = true
icon_alignment = 1

[node name="Resume" type="Button" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 861.0
offset_right = 1116.0
offset_bottom = 1129.0
scale = Vector2(0.55, 0.55)
theme = SubResource("Theme_4cdov")
theme_override_colors/font_color = Color(0.380392, 0.172549, 0.129412, 1)
theme_override_fonts/font = ExtResource("3_r3ydh")
theme_override_font_sizes/font_size = 90
theme_override_styles/focus = SubResource("StyleBoxEmpty_efimj")
text = "Resume"
icon = ExtResource("4_1vrkw")
flat = true
icon_alignment = 1

[node name="OpenWorld" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lsoep")
autoplay = true

[node name="TitleCardB3" type="Sprite2D" parent="."]
position = Vector2(971, 191)
scale = Vector2(2.06506, 2.02769)
texture = ExtResource("7_dpack")

[node name="ResetWindow" type="Sprite2D" parent="."]
visible = false
position = Vector2(955, 503)
texture = ExtResource("8_ngjop")

[node name="Label" type="Label" parent="ResetWindow"]
offset_left = -598.0
offset_top = -249.0
offset_right = 598.0
offset_bottom = -108.0
theme_override_fonts/font = ExtResource("3_r3ydh")
theme_override_font_sizes/font_size = 50
text = "Are you sure you want to reset? 
This resets all save data 
and restarts the game"
horizontal_alignment = 1

[node name="No" type="Button" parent="ResetWindow"]
offset_left = -173.0
offset_top = 115.0
offset_right = 742.0
offset_bottom = 383.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0.380392, 0.172549, 0.129412, 1)
theme_override_fonts/font = ExtResource("3_r3ydh")
theme_override_font_sizes/font_size = 90
text = "No"
icon = ExtResource("4_1vrkw")
flat = true
icon_alignment = 1

[node name="Yes" type="Button" parent="ResetWindow"]
offset_left = -175.0
offset_top = -6.0
offset_right = 740.0
offset_bottom = 262.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0.380392, 0.172549, 0.129412, 1)
theme_override_fonts/font = ExtResource("3_r3ydh")
theme_override_font_sizes/font_size = 90
text = "Yes
"
icon = ExtResource("4_1vrkw")
flat = true
icon_alignment = 1

[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Reset" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Resume" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ResetWindow/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="ResetWindow/Yes" to="." method="_on_yes_pressed"]
