[gd_scene load_steps=9 format=3 uid="uid://budka15vti8do"]

[ext_resource type="FontFile" uid="uid://bbsbxslie4s0h" path="res://global/fonts/ComicNeue-Regular.ttf" id="2_e6pcm"]
[ext_resource type="Script" path="res://maple_street/Scripts/option_menu.gd" id="2_kumx6"]
[ext_resource type="Script" path="res://maple_street/Scripts/MasterHSlider.gd" id="3_6cl67"]
[ext_resource type="AudioStream" uid="uid://djsm4wna0jh86" path="res://maple_street/Assets/sounds/button_tick.wav" id="3_ol7rp"]
[ext_resource type="Script" path="res://maple_street/Scripts/SoundEffectsHSlider.gd" id="3_p8bji"]
[ext_resource type="Script" path="res://maple_street/Scripts/bgmHSlider.gd" id="4_w2yrt"]
[ext_resource type="Texture2D" uid="uid://chepcxxu6b6xv" path="res://credits/assets/creditsbutton.png" id="7_bu68m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhbe5"]

[node name="OptionsMenu" type="ColorRect"]
material = SubResource("ShaderMaterial_qhbe5")
custom_minimum_size = Vector2(1280, 720)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(1, 1, 1, 0)
script = ExtResource("2_kumx6")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(700, 450)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(700, 450)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Options" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_e6pcm")
theme_override_font_sizes/font_size = 60
text = "Options"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Master Volume" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_e6pcm")
theme_override_font_sizes/font_size = 40
text = "Master Volume
"

[node name="HSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("3_6cl67")

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Background Music" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_e6pcm")
theme_override_font_sizes/font_size = 40
text = "Background Music"

[node name="HSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("4_w2yrt")

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 84

[node name="Sound Effects" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_e6pcm")
theme_override_font_sizes/font_size = 40
text = "Sound Effects"

[node name="HSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("3_p8bji")

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="button_tick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ol7rp")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 596.0
offset_top = 313.0
offset_right = 738.0
offset_bottom = 447.0
icon = ExtResource("7_bu68m")
flat = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
