[gd_scene load_steps=3 format=3 uid="uid://bj4oivct1sy6"]

[ext_resource type="Texture2D" uid="uid://c3f8tgogk7nx5" path="res://Assets/Backgrounds/game_over.png" id="1_05far"]
[ext_resource type="Script" path="res://Scripts/win_ui.gd" id="1_xsems"]

[node name="win_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xsems")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575, 243.5)
scale = Vector2(2.95333, 2.875)
texture = ExtResource("1_05far")

[node name="Continue" type="Button" parent="."]
layout_mode = 0
offset_left = 502.0
offset_top = 254.0
offset_right = 662.0
offset_bottom = 300.0
text = "Continue"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 501.0
offset_top = 318.0
offset_right = 666.0
offset_bottom = 371.0
text = "Exit"

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = 499.0
offset_top = 392.0
offset_right = 671.0
offset_bottom = 449.0
text = "Restart"

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
