[gd_scene load_steps=7 format=3 uid="uid://ccjbypgll3lqe"]

[ext_resource type="Script" path="res://minigame/runner/Scripts/player.gd" id="1_lbvdq"]
[ext_resource type="Texture2D" uid="uid://coh8x4l48kol6" path="res://player/Assets/teddy_walk_01.png" id="4_iofgw"]
[ext_resource type="Texture2D" uid="uid://bjioucp2nuuml" path="res://player/Assets/Teddy_StandingPNG.png" id="5_r5o2g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gr0tv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_r5o2g")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_r5o2g")
}, {
"duration": 1.0,
"texture": ExtResource("4_iofgw")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rar31"]
size = Vector2(77, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xx0b"]
size = Vector2(65.0577, 23.0635)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lbvdq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.354472, 0.355515)
sprite_frames = SubResource("SpriteFrames_gr0tv")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_rar31")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 52)
scale = Vector2(1.0606, 0.607019)
shape = SubResource("RectangleShape2D_3xx0b")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
