ea4bc82a6ad023ab7ee23ee620429895
::res://::1713045949
icon.svg::CompressedTexture2D::2558303370247231020::1712934694::1712935621::1::::<><>::
::res://global/::1713044049
blur.gdshader::Shader::-1::1713047251::0::1::::<><>::
blur.tres::ShaderMaterial::6360955640778066431::1713047245::0::1::::<><>::res://global/blur.gdshader
global.gd::GDScript::-1::1712934694::0::1::::<>Node<>::
::res://maple_street/::1713044039
::res://maple_street/Assets/::1712935559
DialogueDummy.png::CompressedTexture2D::6609698377233598927::1712934694::1712934694::1::::<><>::
InvenInventoryButton.png::CompressedTexture2D::443936185911428638::1712934694::1712934694::1::::<><>::
::res://maple_street/Assets/DoorLights/::1712935559
BearHouseDoorIICropped.png::CompressedTexture2D::1631502275165125685::1712934694::1712934694::1::::<><>::
MouseHouseDoorIICropped.png::CompressedTexture2D::8801093976673539094::1712934694::1712934694::1::::<><>::
::res://maple_street/Assets/Houses/::1712935559
BearHouseIIJPEG.jpg::CompressedTexture2D::6766669474388609748::1712934694::1712934694::1::::<><>::
MouseHouseIIJPEG.jpg::CompressedTexture2D::8229338772140731420::1712934694::1712934694::1::::<><>::
::res://maple_street/Assets/Test/::1712935559
Bear_Bowling_Linework.jpg::CompressedTexture2D::3229556039203951744::1712934694::1712934694::1::::<><>::
ColorblockedDWHomes.png::CompressedTexture2D::4158607964701220483::1712934694::1712934694::1::::<><>::
MouseHouse_Prototype_DoorHighlight.png::CompressedTexture2D::4187645779218031625::1712934694::1712934694::1::::<><>::
MouseHouse_Screen_Prototype.png::CompressedTexture2D::6875827944001785653::1712934694::1712934694::1::::<><>::
::res://maple_street/Assets/TitleScreen/::1712935559
Credits.png::CompressedTexture2D::8191181895921785194::1712934694::1712934694::1::::<><>::
Settings.png::CompressedTexture2D::7206624208406983744::1712934694::1712934694::1::::<><>::
Start_Game.png::CompressedTexture2D::7069126486505340186::1712934694::1712934694::1::::<><>::
Start_Screen.png::CompressedTexture2D::5250899885204659342::1712934694::1712934694::1::::<><>::
Title_Screen.png::CompressedTexture2D::6754243978588370696::1713047140::1713047187::1::::<><>::
::res://maple_street/Scenes/::1712935559
Maple_Street.tscn::PackedScene::4231654671746741309::1712943182::0::1::::<><>::res://maple_street/Scripts/maple_street.gd<>uid://dpimaingcsnm7::::res://maple_street/Assets/Houses/MouseHouseIIJPEG.jpg<>res://maple_street/Scripts/minigame_enabler.gd<>uid://c3n3b7uyhgvkm::::res://maple_street/Assets/Houses/BearHouseIIJPEG.jpg<>uid://dxnky5efvjn2u::::res://maple_street/Assets/DoorLights/MouseHouseDoorIICropped.png<>uid://c1f11cf226tjj::::res://maple_street/Assets/DialogueDummy.png<>uid://xikusl2jfhyr::::res://maple_street/Assets/DoorLights/BearHouseDoorIICropped.png<>res://maple_street/Scripts/UI.gd<>uid://cwvkalvixg3i6::::res://global/blur.tres<>uid://glbtgeivte2q::::res://maple_street/Assets/InvenInventoryButton.png
TitleScreen.tscn::PackedScene::2194138489511529113::1713047245::0::1::::<><>::res://maple_street/Scripts/TitleScreen.gd<>uid://c3h2n8ym6whga::::res://maple_street/Assets/TitleScreen/Title_Screen.png<>uid://c7ylqlmpejtv3::::res://maple_street/Assets/TitleScreen/Start_Game.png<>uid://daw7bvjghjru3::::res://maple_street/Assets/TitleScreen/Settings.png<>uid://dox4tl4c82tqw::::res://maple_street/Assets/TitleScreen/Credits.png
::res://maple_street/Scripts/::1713044039
Dialog.json::JSON::-1::1712934694::0::1::::<><>::
maple_street.gd::GDScript::-1::1712934694::0::1::::<>Node2D<>::
minigame_enabler.gd::GDScript::-1::1712934694::0::1::::<>Node2D<>::
TitleScreen.gd::GDScript::-1::1712934694::0::1::::<>Control<>::
UI.gd::GDScript::-1::1713047245::0::1::::<>CanvasLayer<>::
::res://minigame/::1713045949
::res://minigame/bowling/::1713042037
::res://minigame/bowling/Assets/::1712935561
Bowling_Game_Screen_Background_2.png::CompressedTexture2D::5353545638284289796::1712934694::1712934694::1::::<><>::
game_frame.png::CompressedTexture2D::7412583502431323502::1712934694::1712934694::1::::<><>::
Pins_Frame_1_2-removebg-preview.png::CompressedTexture2D::232158535392494255::1712934694::1712934694::1::::<><>::
Rolling_Pumpkin_-_Frame_1-removebg-preview.png::CompressedTexture2D::2576052754178596483::1712934694::1712934694::1::::<><>::
Rolling_Pumpkin_-_Frame_2-removebg-preview.png::CompressedTexture2D::3857193384273593570::1712934694::1712934694::1::::<><>::
Rolling_Pumpkin_-_Frame_3-removebg-preview.png::CompressedTexture2D::9042275580188547054::1712934694::1712934694::1::::<><>::
::res://minigame/bowling/Scenes/::1712935561
bowling.tscn::PackedScene::8542317471981341775::1712934694::0::1::::<><>::res://minigame/bowling/Scripts/bowling.gd<>uid://dduyfxnjyh2de::::res://minigame/bowling/Assets/game_frame.png<>uid://cijkd5mkebnce::::res://minigame/bowling/Assets/Bowling_Game_Screen_Background_2.png<>uid://dkpu8o27wdpv::::res://minigame/bowling/Assets/Pins_Frame_1_2-removebg-preview.png<>res://minigame/bowling/Scripts/pumpkin.gd<>uid://bcx4hhv6eh2pb::::res://minigame/bowling/Assets/Rolling_Pumpkin_-_Frame_1-removebg-preview.png<>uid://bu7pn8xo5k6fm::::res://minigame/bowling/Assets/Rolling_Pumpkin_-_Frame_2-removebg-preview.png<>uid://d13e7td68bcx7::::res://minigame/bowling/Assets/Rolling_Pumpkin_-_Frame_3-removebg-preview.png
::res://minigame/bowling/Scripts/::1713042046
bowling.gd::GDScript::-1::1712934694::0::1::::<>Node2D<>::
Container.gd::GDScript::-1::1712934694::0::1::::<>Container<>::
pumpkin.gd::GDScript::-1::1712934694::0::1::::<>Area2D<>::
::res://minigame/maze/::1713045949
::res://minigame/maze/Assets/::1713045954
Maze.jpg::CompressedTexture2D::7387928777264019618::1712934694::1712934694::1::::<><>::
Maze_Icon.png::CompressedTexture2D::368996969306600575::1712934694::1712934694::1::::<><>::
Maze_Teddy.png::CompressedTexture2D::424331013983145416::1712934694::1712934694::1::::<><>::
MouseHouse_Maze_Prototype.png::CompressedTexture2D::19403349904929802::1712934694::1712934694::1::::<><>::
Winning_Screen_Wireframe.png::CompressedTexture2D::6727915850014195159::1712934694::1712934694::1::::<><>::
::res://minigame/maze/Scenes/::1712935561
Maze.tscn::PackedScene::2474698007804949100::1712934694::0::1::::<><>::res://minigame/maze/Scripts/maze.gd<>uid://jntnktkacac::::res://minigame/maze/Assets/MouseHouse_Maze_Prototype.png<>res://player/Scripts/player.gd<>uid://fi0ldb6gmcax::::res://minigame/maze/Assets/Maze_Icon.png<>res://minigame/maze/Scripts/mazefinish.gd<>uid://c24b15q7u14vj::::res://minigame/maze/Assets/Winning_Screen_Wireframe.png
::res://minigame/maze/Scripts/::1713044055
Finish.gd::GDScript::-1::1712934694::0::1::::<>Node2D<>::
maze.gd::GDScript::-1::1712934694::0::1::::<>Node2D<>::
mazefinish.gd::GDScript::-1::1712934694::0::1::::<>Node2D<>::
::res://minigame/runner/::1713044048
::res://minigame/runner/Assets/::1713044048
::res://minigame/runner/Assets/Audio/::1712260654
::res://minigame/runner/Assets/Backgrounds/::1712436248
background.png::CompressedTexture2D::6305493075716214778::1712271898::1712935839::1::::<><>::
game_over.png::CompressedTexture2D::6750488805921506240::1712436116::1712935838::1::::<><>::
grass.png::CompressedTexture2D::7637817942265998772::1712268375::1712935839::1::::<><>::
Teddy_Character_Prototype.png::CompressedTexture2D::4454533114068698642::1711684677::1712935839::1::::<><>::
::res://minigame/runner/Assets/Fonts/::1713044055
Bunny Rabbits.ttf::FontFile::2211064269948120603::908729492::1712935838::1::::<><>::
::res://minigame/runner/Assets/Sprites/::1712436248
::res://minigame/runner/Assets/Sprites/Items/::1712935838
carrot.png::CompressedTexture2D::6774240145112019325::1712344169::1712935838::1::::<><>::
::res://minigame/runner/Assets/Sprites/Obstacles/::1712935839
barrel.jpeg::CompressedTexture2D::2114217747940176119::1712268660::1712935839::1::::<><>::
barrel.png::CompressedTexture2D::3125939072698468266::1712268693::1712935839::1::::<><>::
::res://minigame/runner/Assets/Sprites/Player/::1712935839
Stand.png::CompressedTexture2D::7166262931473200368::1712274747::1712935839::1::::<><>::
walk1.png::CompressedTexture2D::3733247408742352029::1712274776::1712935839::1::::<><>::
walk2.png::CompressedTexture2D::6217672535283852583::1712274855::1712935839::1::::<><>::
::res://minigame/runner/Scenes/::1713044049
runner.tscn::PackedScene::448737998001290652::1712943182::0::1::::<><>::uid://b5yotg3nxth1p::::res://minigame/runner/Scenes/FGBG/background.tscn<>uid://basaa74qx6e7q::::res://minigame/runner/Scenes/FGBG/foreground.tscn<>uid://ccjbypgll3lqe::::res://minigame/runner/Scenes/Player/player.tscn<>uid://xdseo5g3c2bv::::res://minigame/runner/Scenes/Spawner/spawner.tscn<>uid://epghtp3e4cbc::::res://minigame/runner/Scenes/UI/score_ui.tscn<>uid://cp4s05lr4wwhh::::res://minigame/runner/Scenes/UI/game_over_ui.tscn<>uid://bj4oivct1sy6::::res://minigame/runner/Scenes/UI/win_ui.tscn
::res://minigame/runner/Scenes/Effectors/::1713044055
effect_damage.tscn::PackedScene::3193088015117766399::1712943182::0::1::::<><>::
pickup.tscn::PackedScene::6377380693154599961::1712943182::0::1::::<><>::
::res://minigame/runner/Scenes/Effectors/Backgrounds/::1713047251
scrolling_background.gdshader::Shader::-1::1713047251::0::1::::<><>::
scrolling_background.tscn::PackedScene::8923627390754300325::1712937023::0::1::::<><>::res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.gdshader
::res://minigame/runner/Scenes/FGBG/::1712277712
background.tscn::PackedScene::4542515385931207239::1712938405::0::1::::<><>::uid://d0ew3skq60xar::::res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.tscn<>res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.gdshader<>uid://cv3osxp6iipc1::::res://minigame/runner/Assets/Backgrounds/background.png
foreground.tscn::PackedScene::2423581209571636360::1712938294::0::1::::<><>::uid://d0ew3skq60xar::::res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.tscn<>res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.gdshader<>uid://dg220l6pon10s::::res://minigame/runner/Assets/Backgrounds/grass.png
::res://minigame/runner/Scenes/Items/::1712422234
carrot.tscn::PackedScene::7759405434902955695::1712943182::0::1::::<><>::res://minigame/runner/Scripts/carrot.gd<>uid://c3rq0l0ushhu8::::res://minigame/runner/Assets/Sprites/Items/carrot.png<>uid://cw4ir7xdisw14::::res://minigame/runner/Scenes/Effectors/pickup.tscn
::res://minigame/runner/Scenes/Obstacles/::1712421701
barrel.tscn::PackedScene::4215790989668695221::1712943182::0::1::::<><>::res://minigame/runner/Scripts/barrel.gd<>uid://blq0xthld78i2::::res://minigame/runner/Scenes/Effectors/effect_damage.tscn<>uid://5ee4ff64qdsx::::res://minigame/runner/Assets/Sprites/Obstacles/barrel.jpeg
::res://minigame/runner/Scenes/Player/::1712776555
player.tscn::PackedScene::4931902828129970624::1712943182::0::1::::<><>::res://minigame/runner/Scripts/player.gd<>uid://dadnkk24tl4to::::res://minigame/runner/Assets/Sprites/Player/Stand.png<>uid://b4p2rlcjd777c::::res://minigame/runner/Assets/Backgrounds/Teddy_Character_Prototype.png<>uid://btgoblsdhqshx::::res://minigame/runner/Assets/Sprites/Player/walk1.png<>uid://cut5fm6tswp1h::::res://minigame/runner/Assets/Sprites/Player/walk2.png
::res://minigame/runner/Scenes/Spawner/::1712432154
spawner.tscn::PackedScene::1621637367963514419::1712943182::0::1::::<><>::uid://b1cfpxxjwjabl::::res://minigame/runner/Scenes/Obstacles/barrel.tscn<>uid://disyjktm8rarv::::res://minigame/runner/Scenes/Items/carrot.tscn
::res://minigame/runner/Scenes/UI/::1712514865
game_over_ui.tscn::PackedScene::5886680121047239341::1712938949::0::1::::<><>::res://minigame/runner/Scripts/game_over_ui.gd<>uid://c3f8tgogk7nx5::::res://minigame/runner/Assets/Backgrounds/game_over.png
score_ui.tscn::PackedScene::312098865771357588::1712937115::0::1::::<><>::uid://6rb510g5g452::::res://minigame/runner/Assets/Fonts/Bunny Rabbits.ttf<>res://minigame/runner/Scripts/updatescoreui.gd
win_ui.tscn::PackedScene::90554490074465047::1712937123::0::1::::<><>::uid://c3f8tgogk7nx5::::res://minigame/runner/Assets/Backgrounds/game_over.png<>res://minigame/runner/Scripts/win_ui.gd
::res://minigame/runner/Scripts/::1713044035
barrel.gd::GDScript::-1::1712935921::0::1::::<>Node2D<>::
carrot.gd::GDScript::-1::1712936006::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1712936006::0::1::::<>Node2D<>::
game_over_ui.gd::GDScript::-1::1712938790::0::1::::<>Control<>::
player.gd::GDScript::-1::1712939786::0::1::::<>CharacterBody2D<>::
scrollmovement.gd::GDScript::-1::1712941024::0::1::::<>Node2D<>::
signals.gd::GDScript::-1::1712421432::0::1::::<>Node2D<>::
spawner.gd::GDScript::-1::1712940226::0::1::::<>Node2D<>::
updatescoreui.gd::GDScript::-1::1712430681::0::1::::<>RichTextLabel<>::
win_ui.gd::GDScript::-1::1712936839::0::1::::<>Control<>::
::res://player/::1712935559
::res://player/Assets/::1712935561
Teddy_Character_Prototype.png::CompressedTexture2D::838191016239524456::1712934694::1712934694::1::::<><>::
::res://player/Scenes/::1712935561
Street_Teddy.tscn::PackedScene::1182670203585194002::1712934694::0::1::::<><>::res://player/Scripts/player.gd<>uid://l7a5bocyoc6s::::res://player/Assets/Teddy_Character_Prototype.png
::res://player/Scripts/::1712935561
player.gd::GDScript::-1::1712934694::0::1::::<>CharacterBody2D<>::
