ea4bc82a6ad023ab7ee23ee620429895
::res://::1712897439
icon.svg::CompressedTexture2D::2558303370247231020::1712780390::1712780390::1::::<><>::
::res://global/::1712897438
blur.gdshader::Shader::-1::1712897438::0::1::::<><>::
blur.tres::ShaderMaterial::6360955640778066431::1712883257::0::1::::<><>::res://global/blur.gdshader
global.gd::GDScript::-1::1712859980::0::1::::<>Node<>::
::res://maple_street/::1712780390
::res://maple_street/Assets/::1712897438
DialogueDummy.png::CompressedTexture2D::6609698377233598927::1712860959::1712861172::1::::<><>::
InvenInventoryButton.png::CompressedTexture2D::443936185911428638::1712862219::1712862254::1::::<><>::
::res://maple_street/Assets/DoorLights/::1712897385
BearHouseDoorIICropped.png::CompressedTexture2D::1631502275165125685::1712897384::1712897385::1::::<><>::
MouseHouseDoorIICropped.png::CompressedTexture2D::8801093976673539094::1712897359::1712897359::1::::<><>::
::res://maple_street/Assets/Houses/::1712897438
BearHouseIIJPEG.jpg::CompressedTexture2D::6766669474388609748::1712897119::1712897435::1::::<><>::
MouseHouseIIJPEG.jpg::CompressedTexture2D::8229338772140731420::1712896921::1712897441::1::::<><>::
::res://maple_street/Assets/Test/::1712897315
Bear_Bowling_Linework.jpg::CompressedTexture2D::3229556039203951744::1712780390::1712897294::1::::<><>::
ColorblockedDWHomes.png::CompressedTexture2D::4158607964701220483::1712841118::1712897300::1::::<><>::
MouseHouse_Prototype_DoorHighlight.png::CompressedTexture2D::4187645779218031625::1712780390::1712897311::1::::<><>::
MouseHouse_Screen_Prototype.png::CompressedTexture2D::6875827944001785653::1712780390::1712897315::1::::<><>::
::res://maple_street/Assets/TitleScreen/::1712896983
Credits.png::CompressedTexture2D::8191181895921785194::1712780390::1712896655::1::::<><>::
Settings.png::CompressedTexture2D::7206624208406983744::1712780390::1712896667::1::::<><>::
Start_Game.png::CompressedTexture2D::7069126486505340186::1712780390::1712896672::1::::<><>::
Start_Screen.png::CompressedTexture2D::5250899885204659342::1712780390::1712896680::1::::<><>::
::res://maple_street/Scenes/::1712897438
Maple_Street.tscn::PackedScene::4231654671746741309::1712897438::0::1::::<><>::res://maple_street/Scripts/maple_street.gd<>uid://dpimaingcsnm7::::res://maple_street/Assets/Houses/MouseHouseIIJPEG.jpg<>res://maple_street/Scripts/minigame_enabler.gd<>uid://c3n3b7uyhgvkm::::res://maple_street/Assets/Houses/BearHouseIIJPEG.jpg<>uid://c1f11cf226tjj::::res://maple_street/Assets/DialogueDummy.png<>uid://b0wr6c1gjl7gv::::res://maple_street/Assets/Test/MouseHouse_Prototype_DoorHighlight.png<>res://maple_street/Scripts/UI.gd<>uid://cwvkalvixg3i6::::res://global/blur.tres<>uid://glbtgeivte2q::::res://maple_street/Assets/InvenInventoryButton.png
TitleScreen.tscn::PackedScene::2194138489511529113::1712896680::0::1::::<><>::res://maple_street/Scripts/TitleScreen.gd<>uid://cg2ts3mgkjj3k::::res://maple_street/Assets/TitleScreen/Start_Screen.png<>uid://c7ylqlmpejtv3::::res://maple_street/Assets/TitleScreen/Start_Game.png<>uid://daw7bvjghjru3::::res://maple_street/Assets/TitleScreen/Settings.png<>uid://dox4tl4c82tqw::::res://maple_street/Assets/TitleScreen/Credits.png
::res://maple_street/Scripts/::1712887862
maple_street.gd::GDScript::-1::1712862563::0::1::::<>Node2D<>::
minigame_enabler.gd::GDScript::-1::1712844730::0::1::::<>Node2D<>::
TitleScreen.gd::GDScript::-1::1712780390::0::1::::<>Control<>::
UI.gd::GDScript::-1::1712887862::0::1::::<>CanvasLayer<>::
::res://minigame/::1712780390
::res://minigame/maze/::1712780390
::res://minigame/maze/Assets/::1712780390
Maze.jpg::CompressedTexture2D::7387928777264019618::1712780390::1712780390::1::::<><>::
Maze_Icon.png::CompressedTexture2D::368996969306600575::1712780390::1712780390::1::::<><>::
Maze_Teddy.png::CompressedTexture2D::424331013983145416::1712780390::1712780390::1::::<><>::
MouseHouse_Maze_Prototype.png::CompressedTexture2D::19403349904929802::1712780390::1712780390::1::::<><>::
Winning_Screen_Wireframe.png::CompressedTexture2D::6727915850014195159::1712780390::1712780390::1::::<><>::
::res://minigame/maze/Scenes/::1712780390
Maze.tscn::PackedScene::2474698007804949100::1712780390::0::1::::<><>::res://minigame/maze/Scripts/maze.gd<>uid://jntnktkacac::::res://minigame/maze/Assets/MouseHouse_Maze_Prototype.png<>res://player/Scripts/player.gd<>uid://fi0ldb6gmcax::::res://minigame/maze/Assets/Maze_Icon.png<>res://minigame/maze/Scripts/mazefinish.gd<>uid://c24b15q7u14vj::::res://minigame/maze/Assets/Winning_Screen_Wireframe.png
::res://minigame/maze/Scripts/::1712780390
Finish.gd::GDScript::-1::1712780390::0::1::::<>Node2D<>::
maze.gd::GDScript::-1::1712780390::0::1::::<>Node2D<>::
mazefinish.gd::GDScript::-1::1712780390::0::1::::<>Node2D<>::
::res://player/::1712780390
::res://player/Assets/::1712780390
Teddy_Character_Prototype.png::CompressedTexture2D::838191016239524456::1712780390::1712780390::1::::<><>::
::res://player/Scenes/::1712780390
Street_Teddy.tscn::PackedScene::1182670203585194002::1712780390::0::1::::<><>::res://player/Scripts/player.gd<>uid://l7a5bocyoc6s::::res://player/Assets/Teddy_Character_Prototype.png
::res://player/Scripts/::1712781219
player.gd::GDScript::-1::1712781219::0::1::::<>CharacterBody2D<>::
