ea4bc82a6ad023ab7ee23ee620429895
::res://::1712770681
icon.svg::CompressedTexture2D::2558303370247231020::1712766468::1712770030::1::::<><>::
::res://global/::1712770550
global.gd::GDScript::-1::1712766468::0::1::::<>Node<>::
minigame_enabler.gd::GDScript::-1::1712766468::0::1::::<>Node2D<>::
::res://maple_street/::1712770112
::res://maple_street/Assets/::1712770658
Bear_Bowling_Linework.jpg::CompressedTexture2D::3229556039203951744::1712766468::1712770584::1::::<><>::
Credits.png::CompressedTexture2D::8191181895921785194::1712766468::1712770658::1::::<><>::
MouseHouse_Prototype_DoorHighlight.png::CompressedTexture2D::4187645779218031625::1712766468::1712770651::1::::<><>::
MouseHouse_Screen_Prototype.png::CompressedTexture2D::6875827944001785653::1712766468::1712770643::1::::<><>::
Settings.png::CompressedTexture2D::7206624208406983744::1712766468::1712770632::1::::<><>::
Start_Game.png::CompressedTexture2D::7069126486505340186::1712766468::1712770629::1::::<><>::
Start_Screen.png::CompressedTexture2D::5250899885204659342::1712766468::1712770622::1::::<><>::
::res://maple_street/Scenes/::1712770684
Maple_Street.tscn::PackedScene::3379032740939636496::1712770650::0::1::::<><>::res://maple_street/Scripts/maple_street.gd<>uid://c47x48ha6gli0::::res://maple_street/Assets/MouseHouse_Screen_Prototype.png<>res://global/minigame_enabler.gd<>uid://bmaok0o30bx5q::::res://maple_street/Assets/Bear_Bowling_Linework.jpg<>uid://b0wr6c1gjl7gv::::res://maple_street/Assets/MouseHouse_Prototype_DoorHighlight.png
TitleScreen.tscn::PackedScene::2194138489511529113::1712771030::0::1::::<><>::res://maple_street/Scripts/TitleScreen.gd<>uid://cg2ts3mgkjj3k::::res://maple_street/Assets/Start_Screen.png<>uid://c7ylqlmpejtv3::::res://maple_street/Assets/Start_Game.png<>uid://daw7bvjghjru3::::res://maple_street/Assets/Settings.png<>uid://dox4tl4c82tqw::::res://maple_street/Assets/Credits.png
::res://maple_street/Scripts/::1712770550
maple_street.gd::GDScript::-1::1712771030::0::1::::<>Node2D<>::
TitleScreen.gd::GDScript::-1::1712770882::0::1::::<>Control<>::
::res://minigame/::1712770163
::res://minigame/bowling/::1712770192
::res://minigame/bowling/Assets/::1712770175
::res://minigame/bowling/Scenes/::1712770182
::res://minigame/bowling/Scripts/::1712770192
::res://minigame/maze/::1712770448
::res://minigame/maze/Assets/::1712770613
Maze.jpg::CompressedTexture2D::7387928777264019618::1712766468::1712770305::1::::<><>::
Maze_Icon.png::CompressedTexture2D::368996969306600575::1712766468::1712770298::1::::<><>::
Maze_Teddy.png::CompressedTexture2D::424331013983145416::1712766468::1712770301::1::::<><>::
MouseHouse_Maze_Prototype.png::CompressedTexture2D::19403349904929802::1712766468::1712770323::1::::<><>::
Winning_Screen_Wireframe.png::CompressedTexture2D::6727915850014195159::1712766468::1712770613::1::::<><>::
::res://minigame/maze/Scenes/::1712770612
Maze.tscn::PackedScene::2474698007804949100::1712770612::0::1::::<><>::res://minigame/maze/Scripts/maze.gd<>uid://jntnktkacac::::res://minigame/maze/Assets/MouseHouse_Maze_Prototype.png<>res://player/Scripts/player.gd<>uid://fi0ldb6gmcax::::res://minigame/maze/Assets/Maze_Icon.png<>res://minigame/maze/Scripts/mazefinish.gd<>uid://c24b15q7u14vj::::res://minigame/maze/Assets/Winning_Screen_Wireframe.png
::res://minigame/maze/Scripts/::1712770448
Finish.gd::GDScript::-1::1712766468::0::1::::<>Node2D<>::
maze.gd::GDScript::-1::1712766468::0::1::::<>Node2D<>::
mazefinish.gd::GDScript::-1::1712766468::0::1::::<>Node2D<>::
::res://player/::1712770517
::res://player/Assets/::1712770596
Teddy_Character_Prototype.png::CompressedTexture2D::838191016239524456::1712766468::1712770596::1::::<><>::
::res://player/Scenes/::1712770595
Street_Teddy.tscn::PackedScene::1182670203585194002::1712770595::0::1::::<><>::res://player/Scripts/player.gd<>uid://l7a5bocyoc6s::::res://player/Assets/Teddy_Character_Prototype.png
::res://player/Scripts/::1712770537
player.gd::GDScript::-1::1712766468::0::1::::<>CharacterBody2D<>::
