ea4bc82a6ad023ab7ee23ee620429895
::res://::1713539289
icon.svg::CompressedTexture2D::2558303370247231020::1712780390::1713479650::1::::<><>::
::res://global/::1713544644
blur.gdshader::Shader::-1::1713544644::0::1::::<><>::
blur.tres::ShaderMaterial::6360955640778066431::1713539265::0::1::::<><>::res://global/blur.gdshader
global.gd::GDScript::-1::1713491640::0::1::::<>Node<>::
::res://maple_street/::1713539289
::res://maple_street/Assets/::1713539249
::res://maple_street/Assets/DoorLights/::1712897385
BearHouseDoorIICropped.png::CompressedTexture2D::1631502275165125685::1712897384::1712897385::1::::<><>::
MouseHouseDoorIICropped.png::CompressedTexture2D::8801093976673539094::1712897359::1712897359::1::::<><>::
::res://maple_street/Assets/Houses/::1713538306
BearHouseIIJPEG.jpg::CompressedTexture2D::6766669474388609748::1712897119::1712897435::1::::<><>::
mapleStreet2.jpg::CompressedTexture2D::8690578363061041452::1713479655::1713479655::1::::<><>::
MouseHouseIIJPEG.jpg::CompressedTexture2D::8229338772140731420::1712896921::1712897441::1::::<><>::
WIPSecondRowHouses.png::CompressedTexture2D::7006965396494906387::1713538304::1713538306::1::::<><>::
::res://maple_street/Assets/NPC/::1713539461
BearPlacement.png::CompressedTexture2D::201683340874501171::1713538673::1713538674::1::::<><>::
ColorblockedbearKRAsmall.png::CompressedTexture2D::9005404916302278925::1713538594::1713538595::1::::<><>::
Colorblockedmousesmall.png::CompressedTexture2D::4647353027606666143::1713539409::1713539409::1::::<><>::
MousePlacement.png::CompressedTexture2D::4644011025656011223::1713539460::1713539461::1::::<><>::
::res://maple_street/Assets/Test/::1712897315
Bear_Bowling_Linework.jpg::CompressedTexture2D::3229556039203951744::1712780390::1712897294::1::::<><>::
ColorblockedDWHomes.png::CompressedTexture2D::4158607964701220483::1712841118::1712897300::1::::<><>::
MouseHouse_Prototype_DoorHighlight.png::CompressedTexture2D::4187645779218031625::1712780390::1712897311::1::::<><>::
MouseHouse_Screen_Prototype.png::CompressedTexture2D::6875827944001785653::1712780390::1712897315::1::::<><>::
::res://maple_street/Assets/TitleScreen/::1713224237
Credits.png::CompressedTexture2D::8191181895921785194::1712780390::1712896655::1::::<><>::
Settings.png::CompressedTexture2D::7206624208406983744::1712780390::1712896667::1::::<><>::
Start_Game.png::CompressedTexture2D::7069126486505340186::1712780390::1712896672::1::::<><>::
Start_Screen.png::CompressedTexture2D::5250899885204659342::1712780390::1712896680::1::::<><>::
Title_Screen.png::CompressedTexture2D::6754243978588370696::1713224237::1713224237::1::::<><>::
::res://maple_street/Assets/UI/::1713544338
DialogBoxLineArt.png::CompressedTexture2D::3982360362074745961::1713544337::1713544338::1::::<><>::
DialogueDummy.png::CompressedTexture2D::6609698377233598927::1712860959::1713539238::1::::<><>::
InvenInventoryButton.png::CompressedTexture2D::443936185911428638::1712862219::1713539242::1::::<><>::
Inventory_ButtonPNG.png::CompressedTexture2D::6927594129334497757::1713539262::1713539290::1::::<><>::
::res://maple_street/Scenes/::1713544745
Maple_Street.tscn::PackedScene::4231654671746741309::1713544643::0::1::::<><>::res://maple_street/Scripts/maple_street.gd<>uid://dpimaingcsnm7::::res://maple_street/Assets/Houses/MouseHouseIIJPEG.jpg<>res://maple_street/Scripts/minigame_enabler.gd<>uid://c3n3b7uyhgvkm::::res://maple_street/Assets/Houses/BearHouseIIJPEG.jpg<>uid://c63hxw8llc2u6::::res://maple_street/Assets/Houses/WIPSecondRowHouses.png<>uid://dxnky5efvjn2u::::res://maple_street/Assets/DoorLights/MouseHouseDoorIICropped.png<>uid://d1kjx58e3pw66::::res://maple_street/Assets/NPC/ColorblockedbearKRAsmall.png<>uid://xikusl2jfhyr::::res://maple_street/Assets/DoorLights/BearHouseDoorIICropped.png<>res://maple_street/Scripts/UI.gd<>uid://b7hhhwsiu05xr::::res://maple_street/Assets/NPC/Colorblockedmousesmall.png<>uid://cwvkalvixg3i6::::res://global/blur.tres<>uid://c5x1p0owyt4tl::::res://maple_street/Assets/UI/Inventory_ButtonPNG.png<>uid://bw0c5mxtms8hh::::res://maple_street/Assets/UI/DialogBoxLineArt.png
TitleScreen.tscn::PackedScene::2194138489511529113::1713224237::0::1::::<><>::res://maple_street/Scripts/TitleScreen.gd<>uid://c3h2n8ym6whga::::res://maple_street/Assets/TitleScreen/Title_Screen.png<>uid://c7ylqlmpejtv3::::res://maple_street/Assets/TitleScreen/Start_Game.png<>uid://daw7bvjghjru3::::res://maple_street/Assets/TitleScreen/Settings.png<>uid://dox4tl4c82tqw::::res://maple_street/Assets/TitleScreen/Credits.png
::res://maple_street/Scripts/::1713538332
Dialog.json::JSON::-1::1713491755::0::1::::<><>::
maple_street.gd::GDScript::-1::1713491391::0::1::::<>Node2D<>::
minigame_enabler.gd::GDScript::-1::1713491391::0::1::::<>Node2D<>::
TitleScreen.gd::GDScript::-1::1712780390::0::1::::<>Control<>::
UI.gd::GDScript::-1::1713538332::0::1::::<>CanvasLayer<>::
::res://minigame/::1713544751
::res://minigame/bowling/::1713224237
::res://minigame/bowling/Assets/::1712933637
Bowling_Game_Screen_Background_2.png::CompressedTexture2D::5353545638284289796::1712933637::1712933637::1::::<><>::
game_frame.png::CompressedTexture2D::7412583502431323502::1712933637::1712933637::1::::<><>::
Pins_Frame_1_2-removebg-preview.png::CompressedTexture2D::232158535392494255::1712933637::1712933637::1::::<><>::
Rolling_Pumpkin_-_Frame_1-removebg-preview.png::CompressedTexture2D::2576052754178596483::1712933637::1712933637::1::::<><>::
Rolling_Pumpkin_-_Frame_2-removebg-preview.png::CompressedTexture2D::3857193384273593570::1712933637::1712933637::1::::<><>::
Rolling_Pumpkin_-_Frame_3-removebg-preview.png::CompressedTexture2D::9042275580188547054::1712933637::1712933637::1::::<><>::
::res://minigame/bowling/Scenes/::1713544644
bowling.tscn::PackedScene::8542317471981341775::1713544644::0::1::::<><>::res://minigame/bowling/Scripts/bowling.gd<>uid://dduyfxnjyh2de::::res://minigame/bowling/Assets/game_frame.png<>uid://cijkd5mkebnce::::res://minigame/bowling/Assets/Bowling_Game_Screen_Background_2.png<>uid://dkpu8o27wdpv::::res://minigame/bowling/Assets/Pins_Frame_1_2-removebg-preview.png<>res://minigame/bowling/Scripts/pumpkin.gd<>uid://bcx4hhv6eh2pb::::res://minigame/bowling/Assets/Rolling_Pumpkin_-_Frame_1-removebg-preview.png<>uid://bu7pn8xo5k6fm::::res://minigame/bowling/Assets/Rolling_Pumpkin_-_Frame_2-removebg-preview.png<>uid://d13e7td68bcx7::::res://minigame/bowling/Assets/Rolling_Pumpkin_-_Frame_3-removebg-preview.png
::res://minigame/bowling/Scripts/::1712933637
bowling.gd::GDScript::-1::1712933637::0::1::::<>Node2D<>::
Container.gd::GDScript::-1::1712933637::0::1::::<>Container<>::
pumpkin.gd::GDScript::-1::1712933637::0::1::::<>Area2D<>::
::res://minigame/cupswap/::1713544751
::res://minigame/cupswap/Assets/::1713544751
background.jpg::CompressedTexture2D::1802065556356919356::1713544751::1713544751::1::::<><>::
cotton.png::CompressedTexture2D::2263159160464103567::1713544751::1713544751::1::::<><>::
icon.svg::CompressedTexture2D::6736386315688513779::1713544751::1713544766::1::::<><>::
trash.png::CompressedTexture2D::1636160233899714695::1713544751::1713544751::1::::<><>::
Trash_Can_-_Cup_Swap_GamePNGsmall.png::CompressedTexture2D::6068391368728417979::1713544751::1713544751::1::::<><>::
::res://minigame/cupswap/Scenes/::1713544751
cup_swap.tscn::PackedScene::6360771085282839339::1713544751::0::1::::<><>::res://minigame/cupswap/Scripts/CupSwap.gd<>uid://0w60yoweu6a7::::res://minigame/cupswap/Assets/background.jpg<>uid://7ij5vh7dpyf4::::res://minigame/cupswap/Assets/cotton.png<>uid://xktk46r8ejj8::::res://minigame/cupswap/Assets/trash.png<>uid://csptrwig7hbfv::::res://minigame/cupswap/Assets/Trash_Can_-_Cup_Swap_GamePNGsmall.png
::res://minigame/cupswap/Scripts/::1713544751
CupSwap.gd::GDScript::-1::1713544751::0::1::::<>Node2D<>::
::res://minigame/maze/::1713224237
::res://minigame/maze/Assets/::1713491391
Cheese_For_Maze.png::CompressedTexture2D::6824424210849381855::1713479655::1713491391::1::::<><>::
Maze.jpg::CompressedTexture2D::7387928777264019618::1712780390::1712780390::1::::<><>::
Maze_Icon.png::CompressedTexture2D::368996969306600575::1712780390::1712780390::1::::<><>::
Maze_Teddy.png::CompressedTexture2D::424331013983145416::1712780390::1712780390::1::::<><>::
MouseHouse_Maze_Prototype.png::CompressedTexture2D::19403349904929802::1712780390::1712780390::1::::<><>::
New_Maze_Icon.png::CompressedTexture2D::7260820250945216837::1713479655::1713491391::1::::<><>::
Winning_Screen_Wireframe.png::CompressedTexture2D::6727915850014195159::1712780390::1712780390::1::::<><>::
::res://minigame/maze/Scenes/::1713544751
Cheese.tscn::PackedScene::6265753742459298054::1713479655::0::1::::<><>::res://minigame/maze/Scripts/Cheese.gd<>uid://c4h2jf07527sd::::res://minigame/maze/Assets/Cheese_For_Maze.png
Maze.tscn::PackedScene::-1::1713544751::0::1::::<><>::
::res://minigame/maze/Scripts/::1713479655
Cheese.gd::GDScript::-1::1713479655::0::1::::<>Node2D<>::
Finish.gd::GDScript::-1::1712780390::0::1::::<>Node2D<>::
maze.gd::GDScript::-1::1713479655::0::1::::<>Node2D<>::
mazefinish.gd::GDScript::-1::1712780390::0::1::::<>Node2D<>::
::res://minigame/runner/::1713224237
::res://minigame/runner/Assets/::1713224237
::res://minigame/runner/Assets/Backgrounds/::1713224237
background.png::CompressedTexture2D::6305493075716214778::1713224237::1713224237::1::::<><>::
game_over.png::CompressedTexture2D::6750488805921506240::1713224237::1713224237::1::::<><>::
grass.png::CompressedTexture2D::7637817942265998772::1713224237::1713224237::1::::<><>::
Teddy_Character_Prototype.png::CompressedTexture2D::4454533114068698642::1713224237::1713224237::1::::<><>::
::res://minigame/runner/Assets/Fonts/::1713224237
Bunny Rabbits.ttf::FontFile::2211064269948120603::1713224237::1713224237::1::::<><>::
::res://minigame/runner/Assets/Sprites/::1713224237
::res://minigame/runner/Assets/Sprites/Items/::1713224237
carrot.png::CompressedTexture2D::6774240145112019325::1713224237::1713224237::1::::<><>::
::res://minigame/runner/Assets/Sprites/Obstacles/::1713224237
barrel.jpeg::CompressedTexture2D::2114217747940176119::1713224237::1713224237::1::::<><>::
barrel.png::CompressedTexture2D::3125939072698468266::1713224237::1713224237::1::::<><>::
::res://minigame/runner/Assets/Sprites/Player/::1713224237
Stand.png::CompressedTexture2D::7166262931473200368::1713224237::1713224237::1::::<><>::
walk1.png::CompressedTexture2D::3733247408742352029::1713224237::1713224237::1::::<><>::
walk2.png::CompressedTexture2D::6217672535283852583::1713224237::1713224237::1::::<><>::
::res://minigame/runner/Scenes/::1713224237
runner.tscn::PackedScene::448737998001290652::1713224237::0::1::::<><>::uid://b5yotg3nxth1p::::res://minigame/runner/Scenes/FGBG/background.tscn<>uid://basaa74qx6e7q::::res://minigame/runner/Scenes/FGBG/foreground.tscn<>uid://ccjbypgll3lqe::::res://minigame/runner/Scenes/Player/player.tscn<>uid://xdseo5g3c2bv::::res://minigame/runner/Scenes/Spawner/spawner.tscn<>uid://epghtp3e4cbc::::res://minigame/runner/Scenes/UI/score_ui.tscn<>uid://cp4s05lr4wwhh::::res://minigame/runner/Scenes/UI/game_over_ui.tscn<>uid://bj4oivct1sy6::::res://minigame/runner/Scenes/UI/win_ui.tscn
::res://minigame/runner/Scenes/Effectors/::1713224237
effect_damage.tscn::PackedScene::3193088015117766399::1713224237::0::1::::<><>::
pickup.tscn::PackedScene::6377380693154599961::1713224237::0::1::::<><>::
::res://minigame/runner/Scenes/Effectors/Backgrounds/::1713224237
scrolling_background.gdshader::Shader::-1::1713224237::0::1::::<><>::
scrolling_background.tscn::PackedScene::8923627390754300325::1713224237::0::1::::<><>::res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.gdshader
::res://minigame/runner/Scenes/FGBG/::1713224237
background.tscn::PackedScene::4542515385931207239::1713224237::0::1::::<><>::uid://d0ew3skq60xar::::res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.tscn<>res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.gdshader<>uid://cv3osxp6iipc1::::res://minigame/runner/Assets/Backgrounds/background.png
foreground.tscn::PackedScene::2423581209571636360::1713224237::0::1::::<><>::uid://d0ew3skq60xar::::res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.tscn<>res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.gdshader<>uid://dg220l6pon10s::::res://minigame/runner/Assets/Backgrounds/grass.png
::res://minigame/runner/Scenes/Items/::1713224237
carrot.tscn::PackedScene::7759405434902955695::1713224237::0::1::::<><>::res://minigame/runner/Scripts/carrot.gd<>uid://c3rq0l0ushhu8::::res://minigame/runner/Assets/Sprites/Items/carrot.png<>uid://cw4ir7xdisw14::::res://minigame/runner/Scenes/Effectors/pickup.tscn
::res://minigame/runner/Scenes/Obstacles/::1713224237
barrel.tscn::PackedScene::4215790989668695221::1713224237::0::1::::<><>::res://minigame/runner/Scripts/barrel.gd<>uid://blq0xthld78i2::::res://minigame/runner/Scenes/Effectors/effect_damage.tscn<>uid://5ee4ff64qdsx::::res://minigame/runner/Assets/Sprites/Obstacles/barrel.jpeg
::res://minigame/runner/Scenes/Player/::1713224237
player.tscn::PackedScene::4931902828129970624::1713224237::0::1::::<><>::res://minigame/runner/Scripts/player.gd<>uid://dadnkk24tl4to::::res://minigame/runner/Assets/Sprites/Player/Stand.png<>uid://b4p2rlcjd777c::::res://minigame/runner/Assets/Backgrounds/Teddy_Character_Prototype.png<>uid://btgoblsdhqshx::::res://minigame/runner/Assets/Sprites/Player/walk1.png<>uid://cut5fm6tswp1h::::res://minigame/runner/Assets/Sprites/Player/walk2.png
::res://minigame/runner/Scenes/Spawner/::1713224237
spawner.tscn::PackedScene::1621637367963514419::1713224237::0::1::::<><>::uid://b1cfpxxjwjabl::::res://minigame/runner/Scenes/Obstacles/barrel.tscn<>uid://disyjktm8rarv::::res://minigame/runner/Scenes/Items/carrot.tscn
::res://minigame/runner/Scenes/UI/::1713224237
game_over_ui.tscn::PackedScene::5886680121047239341::1713224237::0::1::::<><>::res://minigame/runner/Scripts/game_over_ui.gd<>uid://c3f8tgogk7nx5::::res://minigame/runner/Assets/Backgrounds/game_over.png
score_ui.tscn::PackedScene::312098865771357588::1713224237::0::1::::<><>::uid://6rb510g5g452::::res://minigame/runner/Assets/Fonts/Bunny Rabbits.ttf<>res://minigame/runner/Scripts/updatescoreui.gd
win_ui.tscn::PackedScene::90554490074465047::1713224237::0::1::::<><>::uid://c3f8tgogk7nx5::::res://minigame/runner/Assets/Backgrounds/game_over.png<>res://minigame/runner/Scripts/win_ui.gd
::res://minigame/runner/Scripts/::1713224237
barrel.gd::GDScript::-1::1713224237::0::1::::<>Node2D<>::
carrot.gd::GDScript::-1::1713224237::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1713224237::0::1::::<>Node2D<>::
game_over_ui.gd::GDScript::-1::1713224237::0::1::::<>Control<>::
player.gd::GDScript::-1::1713224237::0::1::::<>CharacterBody2D<>::
scrollmovement.gd::GDScript::-1::1713224237::0::1::::<>Node2D<>::
signals.gd::GDScript::-1::1713224237::0::1::::<>Node2D<>::
spawner.gd::GDScript::-1::1713224237::0::1::::<>Node2D<>::
updatescoreui.gd::GDScript::-1::1713224237::0::1::::<>RichTextLabel<>::
win_ui.gd::GDScript::-1::1713224237::0::1::::<>Control<>::
::res://player/::1713482383
Dialog.json::JSON::-1::1713482383::0::1::::<><>::
::res://player/Assets/::1713538985
Teddy_Character_Prototype.png::CompressedTexture2D::838191016239524456::1712780390::1712780390::1::::<><>::
Teddy_StandingPNG.png::CompressedTexture2D::3035521181708404099::1713538974::1713538985::1::::<><>::
::res://player/Scenes/::1713544644
Street_Teddy.tscn::PackedScene::1182670203585194002::1713544644::0::1::::<><>::res://player/Scripts/player.gd<>uid://bjioucp2nuuml::::res://player/Assets/Teddy_StandingPNG.png
::res://player/Scripts/::1713539152
player.gd::GDScript::-1::1713539152::0::1::::<>CharacterBody2D<>::
