ea4bc82a6ad023ab7ee23ee620429895
::res://::1712932948
icon.svg::CompressedTexture2D::2558303370247231020::1712766468::1712770030::1::::<><>::
::res://global/::1712932894
blur.gdshader::Shader::-1::1712933069::0::1::::<><>::
blur.tres::ShaderMaterial::6360955640778066431::1712932276::0::1::::<><>::res://global/blur.gdshader
global.gd::GDScript::-1::1712932220::0::1::::<>Node<>::
::res://maple_street/::1712770112
::res://maple_street/Assets/::1712932220
DialogueDummy.png::CompressedTexture2D::6609698377233598927::1712885147::1712885147::1::::<><>::
InvenInventoryButton.png::CompressedTexture2D::443936185911428638::1712885147::1712885147::1::::<><>::
::res://maple_street/Assets/DoorLights/::1712932220
BearHouseDoorIICropped.png::CompressedTexture2D::1631502275165125685::1712932220::1712932220::1::::<><>::
MouseHouseDoorIICropped.png::CompressedTexture2D::8801093976673539094::1712932220::1712932220::1::::<><>::
::res://maple_street/Assets/Houses/::1712932220
BearHouseIIJPEG.jpg::CompressedTexture2D::6766669474388609748::1712932220::1712932220::1::::<><>::
MouseHouseIIJPEG.jpg::CompressedTexture2D::8229338772140731420::1712932220::1712932220::1::::<><>::
::res://maple_street/Assets/Test/::1712932220
Bear_Bowling_Linework.jpg::CompressedTexture2D::3229556039203951744::1712932220::1712932220::1::::<><>::
ColorblockedDWHomes.png::CompressedTexture2D::4158607964701220483::1712932220::1712932220::1::::<><>::
MouseHouse_Prototype_DoorHighlight.png::CompressedTexture2D::4187645779218031625::1712932220::1712932220::1::::<><>::
MouseHouse_Screen_Prototype.png::CompressedTexture2D::6875827944001785653::1712932220::1712932220::1::::<><>::
::res://maple_street/Assets/TitleScreen/::1712932220
Credits.png::CompressedTexture2D::8191181895921785194::1712932220::1712932220::1::::<><>::
Settings.png::CompressedTexture2D::7206624208406983744::1712932220::1712932220::1::::<><>::
Start_Game.png::CompressedTexture2D::7069126486505340186::1712932220::1712932220::1::::<><>::
Start_Screen.png::CompressedTexture2D::5250899885204659342::1712932220::1712932220::1::::<><>::
::res://maple_street/Scenes/::1712932276
Maple_Street.tscn::PackedScene::4231654671746741309::1712932276::0::1::::<><>::res://maple_street/Scripts/maple_street.gd<>uid://dpimaingcsnm7::::res://maple_street/Assets/Houses/MouseHouseIIJPEG.jpg<>res://maple_street/Scripts/minigame_enabler.gd<>uid://c3n3b7uyhgvkm::::res://maple_street/Assets/Houses/BearHouseIIJPEG.jpg<>uid://dxnky5efvjn2u::::res://maple_street/Assets/DoorLights/MouseHouseDoorIICropped.png<>uid://c1f11cf226tjj::::res://maple_street/Assets/DialogueDummy.png<>uid://xikusl2jfhyr::::res://maple_street/Assets/DoorLights/BearHouseDoorIICropped.png<>res://maple_street/Scripts/UI.gd<>uid://cwvkalvixg3i6::::res://global/blur.tres<>uid://glbtgeivte2q::::res://maple_street/Assets/InvenInventoryButton.png
TitleScreen.tscn::PackedScene::2194138489511529113::1712932220::0::1::::<><>::res://maple_street/Scripts/TitleScreen.gd<>uid://cg2ts3mgkjj3k::::res://maple_street/Assets/TitleScreen/Start_Screen.png<>uid://c7ylqlmpejtv3::::res://maple_street/Assets/TitleScreen/Start_Game.png<>uid://daw7bvjghjru3::::res://maple_street/Assets/TitleScreen/Settings.png<>uid://dox4tl4c82tqw::::res://maple_street/Assets/TitleScreen/Credits.png
::res://maple_street/Scripts/::1712932435
Dialog.json::JSON::-1::1712932220::0::1::::<><>::
maple_street.gd::GDScript::-1::1712932220::0::1::::<>Node2D<>::
minigame_enabler.gd::GDScript::-1::1712932220::0::1::::<>Node2D<>::
TitleScreen.gd::GDScript::-1::1712770882::0::1::::<>Control<>::
UI.gd::GDScript::-1::1712932276::0::1::::<>CanvasLayer<>::
::res://minigame/::1712770163
::res://minigame/bowling/::1712770192
::res://minigame/bowling/Assets/::1712932524
Bowling_Game_Screen_Background_2.png::CompressedTexture2D::5353545638284289796::1712932413::1712932436::1::::<><>::
game_frame.png::CompressedTexture2D::7412583502431323502::1712932458::1712932458::1::::<><>::
Pins_Frame_1_2-removebg-preview.png::CompressedTexture2D::232158535392494255::1712932471::1712932471::1::::<><>::
Rolling_Pumpkin_-_Frame_1-removebg-preview.png::CompressedTexture2D::2576052754178596483::1712932477::1712932477::1::::<><>::
Rolling_Pumpkin_-_Frame_2-removebg-preview.png::CompressedTexture2D::3857193384273593570::1712932479::1712932479::1::::<><>::
Rolling_Pumpkin_-_Frame_3-removebg-preview.png::CompressedTexture2D::9042275580188547054::1712932481::1712932482::1::::<><>::
::res://minigame/bowling/Scenes/::1712932948
bowling.tscn::PackedScene::8542317471981341775::1712933069::0::1::::<><>::res://minigame/bowling/Scripts/main.gd<>uid://dduyfxnjyh2de::::res://minigame/bowling/Assets/game_frame.png<>uid://cijkd5mkebnce::::res://minigame/bowling/Assets/Bowling_Game_Screen_Background_2.png<>uid://dkpu8o27wdpv::::res://minigame/bowling/Assets/Pins_Frame_1_2-removebg-preview.png<>res://minigame/bowling/Scripts/pumpkin.gd<>uid://bcx4hhv6eh2pb::::res://minigame/bowling/Assets/Rolling_Pumpkin_-_Frame_1-removebg-preview.png<>uid://bu7pn8xo5k6fm::::res://minigame/bowling/Assets/Rolling_Pumpkin_-_Frame_2-removebg-preview.png<>uid://d13e7td68bcx7::::res://minigame/bowling/Assets/Rolling_Pumpkin_-_Frame_3-removebg-preview.png
::res://minigame/bowling/Scripts/::1712932574
Container.gd::GDScript::-1::1712932559::0::1::::<>Container<>::
main.gd::GDScript::-1::1712933057::0::1::::<>Node2D<>::
pumpkin.gd::GDScript::-1::1712932574::0::1::::<>Area2D<>::
::res://minigame/maze/::1712770448
::res://minigame/maze/Assets/::1712770613
Maze.jpg::CompressedTexture2D::7387928777264019618::1712766468::1712770305::1::::<><>::
Maze_Icon.png::CompressedTexture2D::368996969306600575::1712766468::1712770298::1::::<><>::
Maze_Teddy.png::CompressedTexture2D::424331013983145416::1712766468::1712770301::1::::<><>::
MouseHouse_Maze_Prototype.png::CompressedTexture2D::19403349904929802::1712766468::1712770323::1::::<><>::
Winning_Screen_Wireframe.png::CompressedTexture2D::6727915850014195159::1712766468::1712770613::1::::<><>::
::res://minigame/maze/Scenes/::1712771042
maze.tscn::PackedScene::2474698007804949100::1712770612::0::1::::<><>::res://minigame/maze/Scripts/maze.gd<>uid://jntnktkacac::::res://minigame/maze/Assets/MouseHouse_Maze_Prototype.png<>res://player/Scripts/player.gd<>uid://fi0ldb6gmcax::::res://minigame/maze/Assets/Maze_Icon.png<>res://minigame/maze/Scripts/mazefinish.gd<>uid://c24b15q7u14vj::::res://minigame/maze/Assets/Winning_Screen_Wireframe.png
::res://minigame/maze/Scripts/::1712771153
Finish.gd::GDScript::-1::1712766468::0::1::::<>Node2D<>::
maze.gd::GDScript::-1::1712766468::0::1::::<>Node2D<>::
mazefinish.gd::GDScript::-1::1712771153::0::1::::<>Node2D<>::
::res://player/::1712770517
::res://player/Assets/::1712770596
Teddy_Character_Prototype.png::CompressedTexture2D::838191016239524456::1712766468::1712770596::1::::<><>::
::res://player/Scenes/::1712770595
Street_Teddy.tscn::PackedScene::1182670203585194002::1712770595::0::1::::<><>::res://player/Scripts/player.gd<>uid://l7a5bocyoc6s::::res://player/Assets/Teddy_Character_Prototype.png
::res://player/Scripts/::1712885147
player.gd::GDScript::-1::1712885147::0::1::::<>CharacterBody2D<>::
