ea4bc82a6ad023ab7ee23ee620429895
::res://::1714319686
icon.svg::CompressedTexture2D::2558303370247231020::1714131531::1714317560::1::::<><>::
::res://global/::1714256003
global.gd::GDScript::-1::1714255996::0::1::::<>Node<>::
save.gd::GDScript::-1::1714255996::0::1::::<>Node<>::
::res://global/fonts/::1714256437
ComicNeue-Regular.ttf::FontFile::2493871079939929865::1714149712::1714256437::1::::<><>::
::res://global/save_data/::1714256004
game.json::JSON::-1::1714255996::0::1::::<><>::
reset.json::JSON::-1::1714255996::0::1::::<><>::
won.json::JSON::-1::1714255996::0::1::::<><>::
::res://maple_street/::1714318386
::res://maple_street/Assets/::1714318211
::res://maple_street/Assets/DoorLights/::1714269896
BearHouseDoorIICropped.png::CompressedTexture2D::1631502275165125685::1714131531::1714131531::1::::<><>::
MouseHouseDoorIICropped.png::CompressedTexture2D::8801093976673539094::1714131531::1714131531::1::::<><>::
SecondHouseOwlDoor.png::CompressedTexture2D::599865943052759899::1714256772::1714257216::1::::<><>::
SecondHouseShaded01RabbitDoor.png::CompressedTexture2D::1922579215677469257::1714256605::1714257216::1::::<><>::
SecondHouseShadedRaccoonDoor.png::CompressedTexture2D::1985262058055416310::1714256702::1714257216::1::::<><>::
::res://maple_street/Assets/Houses/::1714269896
BearHouseIIJPEG.jpg::CompressedTexture2D::6766669474388609748::1714131531::1714131531::1::::<><>::
FirstRowHousesShaded01.png::CompressedTexture2D::3087947335212350951::1714256814::1714257217::1::::<><>::
FirstRowHousesShaded02.png::CompressedTexture2D::3721586393270113053::1714256852::1714257220::1::::<><>::
mapleStreet2.jpg::CompressedTexture2D::8690578363061041452::1714131531::1714131531::1::::<><>::
MouseHouseIIJPEG.jpg::CompressedTexture2D::8229338772140731420::1714131531::1714131531::1::::<><>::
SecondHouseShaded02.png::CompressedTexture2D::7418181922618964419::1714256773::1714257220::1::::<><>::
SecondHouseShadedPart01.png::CompressedTexture2D::2019054286861760206::1714256601::1714257219::1::::<><>::
WIPSecondRowHouses.png::CompressedTexture2D::7006965396494906387::1714131531::1714131531::1::::<><>::
::res://maple_street/Assets/NPC/::1714269896
BearPlacement.png::CompressedTexture2D::201683340874501171::1714131531::1714131531::1::::<><>::
ColorblockedbearKRAsmall.png::CompressedTexture2D::9005404916302278925::1714131531::1714131531::1::::<><>::
Colorblockedmousesmall.png::CompressedTexture2D::4647353027606666143::1714131531::1714131531::1::::<><>::
MousePlacement.png::CompressedTexture2D::4644011025656011223::1714131531::1714131531::1::::<><>::
NPCBearPosition.png::CompressedTexture2D::8984084240566800223::1714256841::1714257220::1::::<><>::
NPCBunnyPosition.png::CompressedTexture2D::571815824266792760::1714256625::1714257221::1::::<><>::
NPCMousePosition.png::CompressedTexture2D::8996730291934629982::1714256803::1714257222::1::::<><>::
NPCRaccoonPosition.png::CompressedTexture2D::6199525450574032926::1714256708::1714257222::1::::<><>::
Resized Bunny.png::CompressedTexture2D::4467585890070950958::1714131531::1714256439::1::::<><>::
Resized Owl.png::CompressedTexture2D::6048928151655266623::1714150098::1714256439::1::::<><>::
Resized Raccoon.png::CompressedTexture2D::8002113169699317861::1714131531::1714256439::1::::<><>::
::res://maple_street/Assets/sounds/::1714148490
A_Halloween_on_Maple_Street_-_Open_World.mp3::AudioStreamMP3::6273884603923918295::1714147574::1714256438::1::::<><>::
::res://maple_street/Assets/Test/::1714131968
Bear_Bowling_Linework.jpg::CompressedTexture2D::3229556039203951744::1714131531::1714131531::1::::<><>::
ColorblockedDWHomes.png::CompressedTexture2D::4158607964701220483::1714131531::1714131531::1::::<><>::
MouseHouse_Prototype_DoorHighlight.png::CompressedTexture2D::4187645779218031625::1714131531::1714131531::1::::<><>::
MouseHouse_Screen_Prototype.png::CompressedTexture2D::6875827944001785653::1714131531::1714131531::1::::<><>::
::res://maple_street/Assets/TitleScreen/::1714318211
Credits.png::CompressedTexture2D::8191181895921785194::1714131531::1714131531::1::::<><>::
Settings.png::CompressedTexture2D::7206624208406983744::1714131531::1714131531::1::::<><>::
Start_Game.png::CompressedTexture2D::7069126486505340186::1714131531::1714131531::1::::<><>::
Start_Screen.png::CompressedTexture2D::5250899885204659342::1714131531::1714131531::1::::<><>::
Title_Card_B_3.png::CompressedTexture2D::1675778055975588642::1714317771::1714317797::1::::<><>::
Title_Screen.png::CompressedTexture2D::6754243978588370696::1714131531::1714131531::1::::<><>::
::res://maple_street/Assets/UI/::1714269907
Bear Text Box.png::CompressedTexture2D::5551736412703723156::1714131531::1714256439::1::::<><>::
Bunny Text Box PNG.png::CompressedTexture2D::3282747222147237024::1714131531::1714256439::1::::<><>::
DialogBoxLineArt.png::CompressedTexture2D::3982360362074745961::1714131531::1714131531::1::::<><>::
DialogueDummy.png::CompressedTexture2D::6609698377233598927::1714131531::1714131531::1::::<><>::
InvenInventoryButton.png::CompressedTexture2D::443936185911428638::1714131531::1714131531::1::::<><>::
Inventory_ButtonPNG.png::CompressedTexture2D::6927594129334497757::1714131531::1714131531::1::::<><>::
Mouse Text Box.png::CompressedTexture2D::6311943983979223292::1714131531::1714256439::1::::<><>::
questionMark_transparent.png::CompressedTexture2D::8842981391196778830::1714131531::1714131531::1::::<><>::
Raccoon Text Box.png::CompressedTexture2D::1072467127867730936::1714131531::1714256439::1::::<><>::
temp-inventory.png::CompressedTexture2D::7159536599013071483::1714255996::1714256438::1::::<><>::
::res://maple_street/Scenes/::1714319686
credits.tscn::PackedScene::6055680551710530323::1714319686::0::1::::<><>::res://maple_street/Scripts/settings.gd
Maple_Street.tscn::PackedScene::4231654671746741309::1714319686::0::1::::<><>::res://maple_street/Scripts/maple_street.gd<>uid://dpimaingcsnm7::::res://maple_street/Assets/Houses/MouseHouseIIJPEG.jpg<>res://maple_street/Scripts/minigame_enabler.gd<>uid://c3n3b7uyhgvkm::::res://maple_street/Assets/Houses/BearHouseIIJPEG.jpg<>uid://31br8wohlnas::::res://maple_street/Assets/Houses/SecondHouseShadedPart01.png<>uid://dxnky5efvjn2u::::res://maple_street/Assets/DoorLights/MouseHouseDoorIICropped.png<>uid://d1kjx58e3pw66::::res://maple_street/Assets/NPC/ColorblockedbearKRAsmall.png<>uid://ddxomws82yu0r::::res://maple_street/Assets/Houses/SecondHouseShaded02.png<>uid://xikusl2jfhyr::::res://maple_street/Assets/DoorLights/BearHouseDoorIICropped.png<>res://maple_street/Scripts/UI/UI.gd<>uid://b7hhhwsiu05xr::::res://maple_street/Assets/NPC/Colorblockedmousesmall.png<>uid://dmajvt2pqlg7v::::res://maple_street/Assets/NPC/Resized Raccoon.png<>uid://b4weqs3uvlsq5::::res://maple_street/Assets/NPC/Resized Bunny.png<>uid://csge70d0wqrb0::::res://maple_street/Assets/NPC/Resized Owl.png<>uid://c5x1p0owyt4tl::::res://maple_street/Assets/UI/Inventory_ButtonPNG.png<>res://maple_street/Scripts/UI/Dialog.gd<>uid://bw0c5mxtms8hh::::res://maple_street/Assets/UI/DialogBoxLineArt.png<>uid://dx8uu164iy0f7::::res://maple_street/Assets/UI/questionMark_transparent.png<>uid://2nkumg3pudqn::::res://maple_street/Assets/DoorLights/SecondHouseShaded01RabbitDoor.png<>uid://3jw8gkrc1fgg::::res://maple_street/Assets/DoorLights/SecondHouseShadedRaccoonDoor.png<>uid://bm1gmqn2tnpx5::::res://maple_street/Assets/UI/Bunny Text Box PNG.png<>uid://istx7llj5anb::::res://maple_street/Assets/DoorLights/SecondHouseOwlDoor.png<>uid://cldkj1p1c01nk::::res://maple_street/Assets/UI/Bear Text Box.png<>uid://pjrm2x627wvg::::res://maple_street/Assets/UI/Raccoon Text Box.png<>uid://cv6s2bjx6f2vo::::res://maple_street/Assets/UI/Mouse Text Box.png<>uid://cvnd7y86efl6f::::res://maple_street/Assets/sounds/A_Halloween_on_Maple_Street_-_Open_World.mp3<>uid://daaer0foq2el4::::res://maple_street/Assets/UI/temp-inventory.png<>uid://bbsbxslie4s0h::::res://global/fonts/ComicNeue-Regular.ttf
minigame_finish.tscn::PackedScene::6749140830691585789::1714131531::0::1::::<><>::res://maple_street/Scripts/minigame_finish.gd<>uid://c24b15q7u14vj::::res://minigame/maze/Assets/Winning_Screen_Wireframe.png
settings.tscn::PackedScene::1901254137576206604::1714319686::0::1::::<><>::res://maple_street/Scripts/settings.gd
TitleScreen.tscn::PackedScene::2194138489511529113::1714319686::0::1::::<><>::res://maple_street/Scripts/TitleScreen.gd<>uid://c3h2n8ym6whga::::res://maple_street/Assets/TitleScreen/Title_Screen.png<>uid://c7ylqlmpejtv3::::res://maple_street/Assets/TitleScreen/Start_Game.png<>uid://daw7bvjghjru3::::res://maple_street/Assets/TitleScreen/Settings.png<>uid://dox4tl4c82tqw::::res://maple_street/Assets/TitleScreen/Credits.png<>uid://cvnd7y86efl6f::::res://maple_street/Assets/sounds/A_Halloween_on_Maple_Street_-_Open_World.mp3<>uid://x4024vmln4kc::::res://maple_street/Assets/TitleScreen/Title_Card_B_3.png
::res://maple_street/Scripts/::1714318386
maple_street.gd::GDScript::-1::1714255996::0::1::::<>Node2D<>::
minigame_enabler.gd::GDScript::-1::1714255996::0::1::::<>Node2D<>::
minigame_finish.gd::GDScript::-1::1714131531::0::1::::<>Node2D<>::
settings.gd::GDScript::-1::1714318235::0::1::::<>Node2D<>::
TitleScreen.gd::GDScript::-1::1714318384::0::1::::<>Control<>::
::res://maple_street/Scripts/UI/::1714256004
Dialog.gd::GDScript::-1::1714255996::0::1::::<>CanvasLayer<>::
Dialog.json::JSON::-1::1714255996::0::1::::<><>::
UI.gd::GDScript::-1::1714255996::0::1::::<>CanvasLayer<>::
::res://minigame/::1714319684
::res://minigame/bowling/::1714318211
::res://minigame/bowling/Assets/::1714318215
Bowling_Game_Screen_BackgroundJPEG.jpg::CompressedTexture2D::8055135711944959554::1714317483::1714317561::1::::<><>::
Crash_Effect.png::CompressedTexture2D::5135754835472208758::1714131531::1714131531::1::::<><>::
game_frame.png::CompressedTexture2D::7412583502431323502::1714131531::1714131531::1::::<><>::
Pins_Frame_1_2-removebg-preview.png::CompressedTexture2D::232158535392494255::1714131531::1714131531::1::::<><>::
Pins_Some.png::CompressedTexture2D::1776005473829947757::1714131531::1714131531::1::::<><>::
Pins_Strike.png::CompressedTexture2D::5434034510737843136::1714131531::1714131531::1::::<><>::
Pins_Up.png::CompressedTexture2D::2741238398676838161::1714131531::1714131531::1::::<><>::
Rolling_Pumpkin_-_Frame_1.png::CompressedTexture2D::6523127989250801198::1714317483::1714317560::1::::<><>::
Rolling_Pumpkin_-_Frame_2.png::CompressedTexture2D::2563396462764380351::1714317483::1714317560::1::::<><>::
Rolling_Pumpkin_-_Frame_3.png::CompressedTexture2D::5231805447336337876::1714317483::1714317560::1::::<><>::
::res://minigame/bowling/Scenes/::1714318215
bowling.tscn::PackedScene::8542317471981341775::1714317483::0::1::::<><>::res://minigame/bowling/Scripts/bowling.gd<>uid://dduyfxnjyh2de::::res://minigame/bowling/Assets/game_frame.png<>uid://dm0755abtttxa::::res://minigame/bowling/Assets/Bowling_Game_Screen_BackgroundJPEG.jpg<>uid://bfb42cdc6lk6d::::res://minigame/bowling/Assets/Pins_Up.png<>res://minigame/bowling/Scripts/pumpkin.gd<>uid://cjoj0wfwypwou::::res://minigame/bowling/Assets/Pins_Strike.png<>uid://0kksyt1uvxqj::::res://minigame/bowling/Assets/Pins_Some.png<>uid://cff2eqmffc807::::res://minigame/bowling/Assets/Crash_Effect.png<>uid://cy6372qc1psti::::res://minigame/bowling/Assets/Rolling_Pumpkin_-_Frame_1.png<>uid://bcry1aunqdybf::::res://minigame/bowling/Assets/Rolling_Pumpkin_-_Frame_2.png<>uid://cgslcop86v50s::::res://minigame/bowling/Assets/Rolling_Pumpkin_-_Frame_3.png<>uid://d1kjx58e3pw66::::res://maple_street/Assets/NPC/ColorblockedbearKRAsmall.png<>res://minigame/bowling/Scripts/bear.gd<>uid://d1kljt4hyfpvr::::res://minigame/bowling/sounds/A_Halloween_on_Maple_Street_-_Bear_Bowling.mp3<>uid://c24b15q7u14vj::::res://minigame/maze/Assets/Winning_Screen_Wireframe.png
finished.tscn::PackedScene::2632024631007789659::1714317483::0::1::::<><>::res://minigame/bowling/Scripts/finished.gd<>uid://c24b15q7u14vj::::res://minigame/maze/Assets/Winning_Screen_Wireframe.png
::res://minigame/bowling/Scripts/::1714318215
bear.gd::GDScript::-1::1714317483::0::1::::<>Sprite2D<>::
bowling.gd::GDScript::-1::1714317483::0::1::::<>Node2D<>::
finished.gd::GDScript::-1::1714317483::0::1::::<>Node2D<>::
pumpkin.gd::GDScript::-1::1714317483::0::1::::<>Area2D<>::
::res://minigame/bowling/sounds/::1714256438
A_Halloween_on_Maple_Street_-_Bear_Bowling.mp3::AudioStreamMP3::9005500765367633503::1714147574::1714256438::1::::<><>::
::res://minigame/cupswap/::1714319162
::res://minigame/cupswap/Assets/::1714317560
A_Halloween_on_Maple_Street_-_Racoon_Game.mp3::AudioStreamMP3::7885294138746881719::1714131531::1714131531::1::::<><>::
background.jpg::CompressedTexture2D::1802065556356919356::1714131531::1714131531::1::::<><>::
cotton.png::CompressedTexture2D::2263159160464103567::1714131531::1714131531::1::::<><>::
Cotton_Candy_Prize_-_Cup_Swap.png::CompressedTexture2D::2370510261890308680::1714131531::1714131531::1::::<><>::
icon.svg::CompressedTexture2D::6736386315688513779::1714131531::1714317560::1::::<><>::
RaccoonGameScreenTransparent.png::CompressedTexture2D::564672302943337523::1714131531::1714131531::1::::<><>::
trash.png::CompressedTexture2D::1636160233899714695::1714131531::1714131531::1::::<><>::
Trash_Can_cupswap.png::CompressedTexture2D::2096705362335641736::1714131531::1714131531::1::::<><>::
::res://minigame/cupswap/Scenes/::1714319164
cupswap.tscn::PackedScene::6360771085282839339::1714150098::0::1::::<><>::res://minigame/cupswap/Scripts/CupSwap.gd<>uid://0w60yoweu6a7::::res://minigame/cupswap/Assets/background.jpg<>uid://81j7tcs38pae::::res://minigame/cupswap/Assets/Cotton_Candy_Prize_-_Cup_Swap.png<>uid://44wowhpaotue::::res://minigame/cupswap/Assets/Trash_Can_cupswap.png<>uid://ootq6miqb6cx::::res://minigame/cupswap/sounds/A_Halloween_on_Maple_Street_-_Racoon_Game.mp3<>uid://ibscnkijh11p::::res://minigame/cupswap/Assets/RaccoonGameScreenTransparent.png
::res://minigame/cupswap/Scripts/::1714318421
CupSwap.gd::GDScript::-1::1714146231::0::1::::<>Node2D<>::
::res://minigame/cupswap/sounds/::1714256438
A_Halloween_on_Maple_Street_-_Racoon_Game.mp3::AudioStreamMP3::1012728942200778847::1714147575::1714256438::1::::<><>::
::res://minigame/maze/::1714319427
::res://minigame/maze/Assets/::1714131974
Cheese_For_Maze.png::CompressedTexture2D::6824424210849381855::1714131531::1714131531::1::::<><>::
maze1.png::CompressedTexture2D::2049519953732535835::1714131532::1714131532::1::::<><>::
Maze Two.png::CompressedTexture2D::4452814306320922583::1714131531::1714131531::1::::<><>::
mazeborder.png::CompressedTexture2D::7172249958060075573::1714131532::1714131532::1::::<><>::
MouseHouse_Maze_Prototype.png::CompressedTexture2D::19403349904929802::1714131532::1714131532::1::::<><>::
New_Maze_Icon.png::CompressedTexture2D::7260820250945216837::1714131532::1714131532::1::::<><>::
Winning_Screen_Wireframe.png::CompressedTexture2D::6727915850014195159::1714131532::1714131532::1::::<><>::
::res://minigame/maze/Scenes/::1714319428
Cheese.tscn::PackedScene::6265753742459298054::1714131532::0::1::::<><>::res://minigame/maze/Scripts/Cheese.gd<>uid://c4h2jf07527sd::::res://minigame/maze/Assets/Cheese_For_Maze.png
maze.tscn::PackedScene::2474698007804949100::1714148324::0::1::::<><>::res://minigame/maze/Scripts/maze.gd<>uid://jntnktkacac::::res://minigame/maze/Assets/MouseHouse_Maze_Prototype.png<>uid://cvjgbwkd4oomw::::res://minigame/maze/Scenes/Cheese.tscn<>res://player/Scripts/player.gd<>uid://dbpgwb6b2rftt::::res://minigame/maze/Assets/New_Maze_Icon.png<>res://minigame/maze/Scripts/mazefinish.gd<>uid://c3flmmd32aah6::::res://maple_street/Scenes/minigame_finish.tscn<>uid://5hcsme27hiqj::::res://minigame/maze/sounds/A_Halloween_on_Maple_Street_-_Mouse_Maze.mp3
maze_2.tscn::PackedScene::6227524431222498680::1714148324::0::1::::<><>::res://minigame/maze/Scripts/maze_2.gd<>uid://b4o8g3oq1n44b::::res://minigame/maze/Assets/Maze Two.png<>uid://dagj55yuo4bg4::::res://minigame/maze/Assets/mazeborder.png<>uid://cvjgbwkd4oomw::::res://minigame/maze/Scenes/Cheese.tscn<>res://player/Scripts/player.gd<>uid://dbpgwb6b2rftt::::res://minigame/maze/Assets/New_Maze_Icon.png<>res://minigame/maze/Scripts/mazefinish.gd<>uid://c24b15q7u14vj::::res://minigame/maze/Assets/Winning_Screen_Wireframe.png<>uid://5hcsme27hiqj::::res://minigame/maze/sounds/A_Halloween_on_Maple_Street_-_Mouse_Maze.mp3
::res://minigame/maze/Scripts/::1714256004
Cheese.gd::GDScript::-1::1714131532::0::1::::<>Node2D<>::
maze.gd::GDScript::-1::1714131532::0::1::::<>Node2D<>::
mazefinish.gd::GDScript::-1::1714255996::0::1::::<>Node2D<>::
maze_2.gd::GDScript::-1::1714131532::0::1::::<>Node2D<>::
::res://minigame/maze/sounds/::1714256438
A_Halloween_on_Maple_Street_-_Mouse_Maze.mp3::AudioStreamMP3::2120270169424434529::1714147575::1714256438::1::::<><>::
::res://minigame/quiz/::1714269907
::res://minigame/quiz/Assets/::1714190229
background.png::CompressedTexture2D::8199054009412235758::1714131532::1714131532::1::::<><>::
questions.json::JSON::-1::1714131532::0::1::::<><>::
::res://minigame/quiz/Scenes/::1714269913
quiz.tscn::PackedScene::3706277920164376743::1714148142::0::1::::<><>::res://minigame/quiz/Scripts/game.gd<>uid://do2xhshjfjmu5::::res://minigame/quiz/Assets/background.png
::res://minigame/quiz/Scripts/::1714269913
game.gd::GDScript::-1::1714148137::0::1::::<>Control<>::
::res://minigame/runner/::1714319684
::res://minigame/runner/Assets/::1714319158
::res://minigame/runner/Assets/Backgrounds/::1714319158
background.png::CompressedTexture2D::6305493075716214778::1714268771::1714268789::1::::<><>::
FrameRunner.png::CompressedTexture2D::3316733168742739730::1714131532::1714131532::1::::<><>::
game_over.png::CompressedTexture2D::6750488805921506240::1714131532::1714131532::1::::<><>::
grass.png::CompressedTexture2D::7637817942265998772::1714131532::1714131532::1::::<><>::
RabbitGameClouds01.png::CompressedTexture2D::8080041279271949824::1714256395::1714257222::1::::<><>::
RabbitGameClouds02.png::CompressedTexture2D::5887669602629281108::1714259939::1714259959::1::::<><>::
RabbitGameClouds03.png::CompressedTexture2D::4834933136295821476::1714256384::1714257987::1::::<><>::
RabbitGameClouds04.png::CompressedTexture2D::7960002663385977364::1714256384::1714257222::1::::<><>::
Teddy_Character_Prototype.png::CompressedTexture2D::4454533114068698642::1714131532::1714131532::1::::<><>::
::res://minigame/runner/Assets/Fonts/::1714151572
Bunny Rabbits.ttf::FontFile::2211064269948120603::1714131532::1714131532::1::::<><>::
::res://minigame/runner/Assets/Sprites/::1714318419
::res://minigame/runner/Assets/Sprites/Items/::1714151596
carrot.png::CompressedTexture2D::6774240145112019325::1714131532::1714131532::1::::<><>::
::res://minigame/runner/Assets/Sprites/Obstacles/::1714318421
barrel.jpeg::CompressedTexture2D::2114217747940176119::1714131532::1714131532::1::::<><>::
barrel.png::CompressedTexture2D::3125939072698468266::1714131532::1714131532::1::::<><>::
rock.png::CompressedTexture2D::4195584876846746588::1714131532::1714131532::1::::<><>::
::res://minigame/runner/Assets/Sprites/Player/::1714151596
Stand.png::CompressedTexture2D::7166262931473200368::1714131532::1714131532::1::::<><>::
walk1.png::CompressedTexture2D::3733247408742352029::1714131532::1714131532::1::::<><>::
walk2.png::CompressedTexture2D::6217672535283852583::1714131532::1714131532::1::::<><>::
::res://minigame/runner/Scenes/::1714319288
runner.tscn::PackedScene::448737998001290652::1714319686::0::1::::<><>::uid://b5yotg3nxth1p::::res://minigame/runner/Scenes/FGBG/background.tscn<>uid://basaa74qx6e7q::::res://minigame/runner/Scenes/FGBG/foreground.tscn<>uid://ccjbypgll3lqe::::res://minigame/runner/Scenes/Player/player.tscn<>uid://xdseo5g3c2bv::::res://minigame/runner/Scenes/Spawner/spawner.tscn<>uid://epghtp3e4cbc::::res://minigame/runner/Scenes/UI/score_ui.tscn<>uid://dgirucdi7tlut::::res://minigame/runner/Scenes/Spawner/cloud_spawner.tscn<>uid://cp4s05lr4wwhh::::res://minigame/runner/Scenes/UI/game_over_ui.tscn<>uid://bniwd08jvwoo5::::res://minigame/runner/Assets/Backgrounds/FrameRunner.png<>uid://ooymadleyttt::::res://minigame/runner/sounds/A_Halloween_on_Maple_Street_-_Rabbit_Run_faster.mp3
::res://minigame/runner/Scenes/Effectors/::1714151596
effect_damage.tscn::PackedScene::3193088015117766399::1714131532::0::1::::<><>::
pickup.tscn::PackedScene::6377380693154599961::1714131532::0::1::::<><>::
::res://minigame/runner/Scenes/Effectors/Backgrounds/::1714269146
scrolling_background.gdshader::Shader::-1::1714131532::0::1::::<><>::
scrolling_background.tscn::PackedScene::8923627390754300325::1714269146::0::1::::<><>::res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.gdshader
::res://minigame/runner/Scenes/FGBG/::1714269902
background.tscn::PackedScene::4542515385931207239::1714269146::0::1::::<><>::uid://d0ew3skq60xar::::res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.tscn<>res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.gdshader<>uid://cv3osxp6iipc1::::res://minigame/runner/Assets/Backgrounds/background.png
cloud01.tscn::PackedScene::6117099750883511160::1714259979::0::1::::<><>::res://minigame/runner/Scripts/cloud01.gd<>uid://dnebdm4joi4ee::::res://minigame/runner/Assets/Backgrounds/RabbitGameClouds01.png
cloud02.tscn::PackedScene::3540331573326015084::1714259979::0::1::::<><>::res://minigame/runner/Scripts/cloud02.gd<>uid://cp5bb8h077645::::res://minigame/runner/Assets/Backgrounds/RabbitGameClouds02.png
cloud03.tscn::PackedScene::4105020973743805845::1714259248::0::1::::<><>::res://minigame/runner/Scripts/cloud03.gd<>uid://ca5cv3tn033sa::::res://minigame/runner/Assets/Backgrounds/RabbitGameClouds03.png
cloud04.tscn::PackedScene::4925553377227198744::1714259248::0::1::::<><>::res://minigame/runner/Scripts/cloud04.gd<>uid://dln5c0rq6xj1u::::res://minigame/runner/Assets/Backgrounds/RabbitGameClouds04.png
foreground.tscn::PackedScene::2423581209571636360::1714269146::0::1::::<><>::uid://d0ew3skq60xar::::res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.tscn<>res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.gdshader<>uid://dg220l6pon10s::::res://minigame/runner/Assets/Backgrounds/grass.png
::res://minigame/runner/Scenes/Items/::1714269892
carrot.tscn::PackedScene::7759405434902955695::1714259979::0::1::::<><>::res://minigame/runner/Scripts/carrot.gd<>uid://c3rq0l0ushhu8::::res://minigame/runner/Assets/Sprites/Items/carrot.png<>uid://cw4ir7xdisw14::::res://minigame/runner/Scenes/Effectors/pickup.tscn
::res://minigame/runner/Scenes/Obstacles/::1714269913
rock.tscn::PackedScene::6923995367737855120::1714259979::0::1::::<><>::res://minigame/runner/Scripts/rock.gd<>uid://b01mw1pjwrrnw::::res://minigame/runner/Assets/Sprites/Obstacles/rock.png<>uid://blq0xthld78i2::::res://minigame/runner/Scenes/Effectors/effect_damage.tscn
::res://minigame/runner/Scenes/Player/::1714269917
player.tscn::PackedScene::4931902828129970624::1714149659::0::1::::<><>::res://minigame/runner/Scripts/player.gd<>uid://coh8x4l48kol6::::res://player/Assets/teddy_walk_01.png<>uid://bjioucp2nuuml::::res://player/Assets/Teddy_StandingPNG.png
::res://minigame/runner/Scenes/Spawner/::1714269902
cloud_spawner.tscn::PackedScene::7597978149783223359::1714259979::0::1::::<><>::uid://ctff0eqvvl0vc::::res://minigame/runner/Scenes/FGBG/cloud01.tscn<>uid://bqo70j15j65x5::::res://minigame/runner/Scenes/FGBG/cloud02.tscn<>uid://byqrdiu4ki2x2::::res://minigame/runner/Scenes/FGBG/cloud03.tscn<>uid://ccf8e6bb7v7tk::::res://minigame/runner/Scenes/FGBG/cloud04.tscn
spawner.tscn::PackedScene::1621637367963514419::1714259979::0::1::::<><>::uid://c5wbgsch230uu::::res://minigame/runner/Scenes/Obstacles/rock.tscn<>uid://disyjktm8rarv::::res://minigame/runner/Scenes/Items/carrot.tscn
::res://minigame/runner/Scenes/UI/::1714319686
game_over_ui.tscn::PackedScene::5886680121047239341::1714319686::0::1::::<><>::res://minigame/runner/Scripts/game_over_ui.gd<>uid://c24b15q7u14vj::::res://minigame/maze/Assets/Winning_Screen_Wireframe.png
score_ui.tscn::PackedScene::312098865771357588::1714131532::0::1::::<><>::uid://6rb510g5g452::::res://minigame/runner/Assets/Fonts/Bunny Rabbits.ttf<>res://minigame/runner/Scripts/updatescoreui.gd
::res://minigame/runner/Scripts/::1714319684
carrot.gd::GDScript::-1::1714131532::0::1::::<>Node2D<>::
cloud01.gd::GDScript::-1::1714258440::0::1::::<>Node2D<>::
cloud02.gd::GDScript::-1::1714258605::0::1::::<>Node2D<>::
cloud03.gd::GDScript::-1::1714258711::0::1::::<>Node2D<>::
cloud04.gd::GDScript::-1::1714258737::0::1::::<>Node2D<>::
game_over_ui.gd::GDScript::-1::1714131532::0::1::::<>Control<>::
player.gd::GDScript::-1::1714319681::0::1::::<>CharacterBody2D<>::
rock.gd::GDScript::-1::1714131532::0::1::::<>Node2D<>::
scrollmovement.gd::GDScript::-1::1714131532::0::1::::<>Node2D<>::
signals.gd::GDScript::-1::1714131532::0::1::::<>Node2D<>::
spawner.gd::GDScript::-1::1714131532::0::1::::<>Node2D<>::
updatescoreui.gd::GDScript::-1::1714131532::0::1::::<>RichTextLabel<>::
::res://minigame/runner/sounds/::1714269884
A_Halloween_on_Maple_Street_-_Rabbit_Run_faster.mp3::AudioStreamMP3::1013023741983058309::1714255996::1714256438::1::::<><>::
::res://player/::1714146547
::res://player/Assets/::1714256438
Teddy_Character_Prototype.png::CompressedTexture2D::838191016239524456::1714131532::1714131532::1::::<><>::
Teddy_StandingPNG.png::CompressedTexture2D::3035521181708404099::1714131532::1714131532::1::::<><>::
teddy_walk_01.png::CompressedTexture2D::5771982098150318605::1714131532::1714256438::1::::<><>::
teddy_walk_02.png::CompressedTexture2D::2942885042472045530::1714131532::1714256438::1::::<><>::
::res://player/Scenes/::1714131982
Street_Teddy.tscn::PackedScene::1182670203585194002::1714131532::0::1::::<><>::res://player/Scripts/player.gd<>uid://coh8x4l48kol6::::res://player/Assets/teddy_walk_01.png<>uid://bh6s5fan62tt7::::res://player/Assets/teddy_walk_02.png
::res://player/Scripts/::1714317483
player.gd::GDScript::-1::1714317483::0::1::::<>CharacterBody2D<>::
