ea4bc82a6ad023ab7ee23ee620429895
::res://::1712780697
icon.svg::CompressedTexture2D::2558303370247231020::1712780390::1712780390::1::::<><>::
::res://global/::1712781282
global.gd::GDScript::-1::1712781282::0::1::::<>Node<>::
minigame_enabler.gd::GDScript::-1::1712780390::0::1::::<>Node2D<>::
::res://maple_street/::1712780390
::res://maple_street/Assets/::1712841119
Bear_Bowling_Linework.jpg::CompressedTexture2D::3229556039203951744::1712780390::1712780390::1::::<><>::
ColorblockedDWHomes.png::CompressedTexture2D::4158607964701220483::1712841118::1712841119::1::::<><>::
Credits.png::CompressedTexture2D::8191181895921785194::1712780390::1712780390::1::::<><>::
MouseHouse_Prototype_DoorHighlight.png::CompressedTexture2D::4187645779218031625::1712780390::1712780390::1::::<><>::
MouseHouse_Screen_Prototype.png::CompressedTexture2D::6875827944001785653::1712780390::1712780390::1::::<><>::
Settings.png::CompressedTexture2D::7206624208406983744::1712780390::1712780390::1::::<><>::
Start_Game.png::CompressedTexture2D::7069126486505340186::1712780390::1712780390::1::::<><>::
Start_Screen.png::CompressedTexture2D::5250899885204659342::1712780390::1712780390::1::::<><>::
::res://maple_street/Scenes/::1712841210
Maple_Street.tscn::PackedScene::3379032740939636496::1712841283::0::1::::<><>::res://maple_street/Scripts/maple_street.gd<>uid://b0ipwvoxdub7p::::res://maple_street/Assets/ColorblockedDWHomes.png<>res://global/minigame_enabler.gd<>uid://b0wr6c1gjl7gv::::res://maple_street/Assets/MouseHouse_Prototype_DoorHighlight.png
TitleScreen.tscn::PackedScene::2194138489511529113::1712841209::0::1::::<><>::res://maple_street/Scripts/TitleScreen.gd<>uid://cg2ts3mgkjj3k::::res://maple_street/Assets/Start_Screen.png<>uid://c7ylqlmpejtv3::::res://maple_street/Assets/Start_Game.png<>uid://daw7bvjghjru3::::res://maple_street/Assets/Settings.png<>uid://dox4tl4c82tqw::::res://maple_street/Assets/Credits.png
::res://maple_street/Scripts/::1712781031
maple_street.gd::GDScript::-1::1712781031::0::1::::<>Node2D<>::
TitleScreen.gd::GDScript::-1::1712780390::0::1::::<>Control<>::
::res://minigame/::1712780390
::res://minigame/maze/::1712780390
::res://minigame/maze/Assets/::1712780390
Maze.jpg::CompressedTexture2D::7387928777264019618::1712780390::1712780390::1::::<><>::
Maze_Icon.png::CompressedTexture2D::368996969306600575::1712780390::1712780390::1::::<><>::
Maze_Teddy.png::CompressedTexture2D::424331013983145416::1712780390::1712780390::1::::<><>::
MouseHouse_Maze_Prototype.png::CompressedTexture2D::19403349904929802::1712780390::1712780390::1::::<><>::
Winning_Screen_Wireframe.png::CompressedTexture2D::6727915850014195159::1712780390::1712780390::1::::<><>::
::res://minigame/maze/Scenes/::1712780390
Maze.tscn::PackedScene::2474698007804949100::1712780390::0::1::::<><>::res://minigame/maze/Scripts/maze.gd<>uid://jntnktkacac::::res://minigame/maze/Assets/MouseHouse_Maze_Prototype.png<>res://player/Scripts/player.gd<>uid://fi0ldb6gmcax::::res://minigame/maze/Assets/Maze_Icon.png<>res://minigame/maze/Scripts/mazefinish.gd<>uid://c24b15q7u14vj::::res://minigame/maze/Assets/Winning_Screen_Wireframe.png
::res://minigame/maze/Scripts/::1712780390
Finish.gd::GDScript::-1::1712780390::0::1::::<>Node2D<>::
maze.gd::GDScript::-1::1712780390::0::1::::<>Node2D<>::
mazefinish.gd::GDScript::-1::1712780390::0::1::::<>Node2D<>::
::res://player/::1712780390
::res://player/Assets/::1712780390
Teddy_Character_Prototype.png::CompressedTexture2D::838191016239524456::1712780390::1712780390::1::::<><>::
::res://player/Scenes/::1712780390
Street_Teddy.tscn::PackedScene::1182670203585194002::1712780390::0::1::::<><>::res://player/Scripts/player.gd<>uid://l7a5bocyoc6s::::res://player/Assets/Teddy_Character_Prototype.png
::res://player/Scripts/::1712781219
player.gd::GDScript::-1::1712781219::0::1::::<>CharacterBody2D<>::
