ea4bc82a6ad023ab7ee23ee620429895
::res://::1713544213
icon.svg::CompressedTexture2D::2558303370247231020::1713542862::1713542862::1::::<><>::
::res://global/::1713543930
blur.gdshader::Shader::-1::1713543930::0::1::::<><>::
blur.tres::ShaderMaterial::6360955640778066431::1713543909::0::1::::<><>::res://global/blur.gdshader
global.gd::GDScript::-1::1713542862::0::1::::<>Node<>::
::res://maple_street/::1713542862
::res://maple_street/Assets/::1713543401
::res://maple_street/Assets/DoorLights/::1713542862
BearHouseDoorIICropped.png::CompressedTexture2D::1631502275165125685::1713542862::1713542862::1::::<><>::
MouseHouseDoorIICropped.png::CompressedTexture2D::8801093976673539094::1713542862::1713542862::1::::<><>::
::res://maple_street/Assets/Houses/::1713543401
BearHouseIIJPEG.jpg::CompressedTexture2D::6766669474388609748::1713542862::1713542862::1::::<><>::
mapleStreet2.jpg::CompressedTexture2D::8690578363061041452::1713542862::1713542862::1::::<><>::
MouseHouseIIJPEG.jpg::CompressedTexture2D::8229338772140731420::1713542862::1713542862::1::::<><>::
WIPSecondRowHouses.png::CompressedTexture2D::7006965396494906387::1713543401::1713543401::1::::<><>::
::res://maple_street/Assets/NPC/::1713543401
BearPlacement.png::CompressedTexture2D::201683340874501171::1713543401::1713543401::1::::<><>::
ColorblockedbearKRAsmall.png::CompressedTexture2D::9005404916302278925::1713543401::1713543401::1::::<><>::
Colorblockedmousesmall.png::CompressedTexture2D::4647353027606666143::1713543401::1713543401::1::::<><>::
MousePlacement.png::CompressedTexture2D::4644011025656011223::1713543401::1713543401::1::::<><>::
::res://maple_street/Assets/Test/::1713542862
Bear_Bowling_Linework.jpg::CompressedTexture2D::3229556039203951744::1713542862::1713542862::1::::<><>::
ColorblockedDWHomes.png::CompressedTexture2D::4158607964701220483::1713542862::1713542862::1::::<><>::
MouseHouse_Prototype_DoorHighlight.png::CompressedTexture2D::4187645779218031625::1713542862::1713542862::1::::<><>::
MouseHouse_Screen_Prototype.png::CompressedTexture2D::6875827944001785653::1713542862::1713542862::1::::<><>::
::res://maple_street/Assets/TitleScreen/::1713542862
Credits.png::CompressedTexture2D::8191181895921785194::1713542862::1713542862::1::::<><>::
Settings.png::CompressedTexture2D::7206624208406983744::1713542862::1713542862::1::::<><>::
Start_Game.png::CompressedTexture2D::7069126486505340186::1713542862::1713542862::1::::<><>::
Start_Screen.png::CompressedTexture2D::5250899885204659342::1713542862::1713542862::1::::<><>::
Title_Screen.png::CompressedTexture2D::6754243978588370696::1713542862::1713542862::1::::<><>::
::res://maple_street/Assets/UI/::1713543401
DialogueDummy.png::CompressedTexture2D::6609698377233598927::1713543401::1713543401::1::::<><>::
InvenInventoryButton.png::CompressedTexture2D::443936185911428638::1713543401::1713543401::1::::<><>::
Inventory_ButtonPNG.png::CompressedTexture2D::6927594129334497757::1713543401::1713543401::1::::<><>::
::res://maple_street/Scenes/::1713543929
Maple_Street.tscn::PackedScene::4231654671746741309::1713543929::0::1::::<><>::res://maple_street/Scripts/maple_street.gd<>uid://dpimaingcsnm7::::res://maple_street/Assets/Houses/MouseHouseIIJPEG.jpg<>res://maple_street/Scripts/minigame_enabler.gd<>uid://c3n3b7uyhgvkm::::res://maple_street/Assets/Houses/BearHouseIIJPEG.jpg<>uid://c63hxw8llc2u6::::res://maple_street/Assets/Houses/WIPSecondRowHouses.png<>uid://dxnky5efvjn2u::::res://maple_street/Assets/DoorLights/MouseHouseDoorIICropped.png<>uid://d1kjx58e3pw66::::res://maple_street/Assets/NPC/ColorblockedbearKRAsmall.png<>uid://c1f11cf226tjj::::res://maple_street/Assets/UI/DialogueDummy.png<>uid://xikusl2jfhyr::::res://maple_street/Assets/DoorLights/BearHouseDoorIICropped.png<>res://maple_street/Scripts/UI.gd<>uid://b7hhhwsiu05xr::::res://maple_street/Assets/NPC/Colorblockedmousesmall.png<>uid://cwvkalvixg3i6::::res://global/blur.tres<>uid://c5x1p0owyt4tl::::res://maple_street/Assets/UI/Inventory_ButtonPNG.png
TitleScreen.tscn::PackedScene::2194138489511529113::1713542862::0::1::::<><>::res://maple_street/Scripts/TitleScreen.gd<>uid://c3h2n8ym6whga::::res://maple_street/Assets/TitleScreen/Title_Screen.png<>uid://c7ylqlmpejtv3::::res://maple_street/Assets/TitleScreen/Start_Game.png<>uid://daw7bvjghjru3::::res://maple_street/Assets/TitleScreen/Settings.png<>uid://dox4tl4c82tqw::::res://maple_street/Assets/TitleScreen/Credits.png
::res://maple_street/Scripts/::1713543909
Dialog.json::JSON::-1::1713542862::0::1::::<><>::
maple_street.gd::GDScript::-1::1713542862::0::1::::<>Node2D<>::
minigame_enabler.gd::GDScript::-1::1713542862::0::1::::<>Node2D<>::
TitleScreen.gd::GDScript::-1::1713542862::0::1::::<>Control<>::
UI.gd::GDScript::-1::1713543909::0::1::::<>CanvasLayer<>::
::res://minigame/::1713543837
::res://minigame/bowling/::1713542862
::res://minigame/bowling/Assets/::1713542862
Bowling_Game_Screen_Background_2.png::CompressedTexture2D::5353545638284289796::1713542862::1713542862::1::::<><>::
game_frame.png::CompressedTexture2D::7412583502431323502::1713542862::1713542862::1::::<><>::
Pins_Frame_1_2-removebg-preview.png::CompressedTexture2D::232158535392494255::1713542862::1713542862::1::::<><>::
Rolling_Pumpkin_-_Frame_1-removebg-preview.png::CompressedTexture2D::2576052754178596483::1713542862::1713542862::1::::<><>::
Rolling_Pumpkin_-_Frame_2-removebg-preview.png::CompressedTexture2D::3857193384273593570::1713542862::1713542862::1::::<><>::
Rolling_Pumpkin_-_Frame_3-removebg-preview.png::CompressedTexture2D::9042275580188547054::1713542862::1713542862::1::::<><>::
::res://minigame/bowling/Scenes/::1713543929
bowling.tscn::PackedScene::8542317471981341775::1713543929::0::1::::<><>::res://minigame/bowling/Scripts/bowling.gd<>uid://dduyfxnjyh2de::::res://minigame/bowling/Assets/game_frame.png<>uid://cijkd5mkebnce::::res://minigame/bowling/Assets/Bowling_Game_Screen_Background_2.png<>uid://dkpu8o27wdpv::::res://minigame/bowling/Assets/Pins_Frame_1_2-removebg-preview.png<>res://minigame/bowling/Scripts/pumpkin.gd<>uid://bcx4hhv6eh2pb::::res://minigame/bowling/Assets/Rolling_Pumpkin_-_Frame_1-removebg-preview.png<>uid://bu7pn8xo5k6fm::::res://minigame/bowling/Assets/Rolling_Pumpkin_-_Frame_2-removebg-preview.png<>uid://d13e7td68bcx7::::res://minigame/bowling/Assets/Rolling_Pumpkin_-_Frame_3-removebg-preview.png
::res://minigame/bowling/Scripts/::1713542862
bowling.gd::GDScript::-1::1713542862::0::1::::<>Node2D<>::
Container.gd::GDScript::-1::1713542862::0::1::::<>Container<>::
pumpkin.gd::GDScript::-1::1713542862::0::1::::<>Area2D<>::
::res://minigame/cupswap/::1713544213
::res://minigame/cupswap/Assets/::1713544213
background.jpg::CompressedTexture2D::1802065556356919356::1711555615::1713543868::1::::<><>::
cotton.png::CompressedTexture2D::2263159160464103567::1711555898::1713543868::1::::<><>::
icon.svg::CompressedTexture2D::6736386315688513779::1711555278::1713543868::1::::<><>::
trash.png::CompressedTexture2D::1636160233899714695::1711555734::1713543868::1::::<><>::
Trash_Can_-_Cup_Swap_GamePNGsmall.png::CompressedTexture2D::6068391368728417979::1713544208::1713544213::1::::<><>::
::res://minigame/cupswap/Scenes/::1713544031
cup_swap.tscn::PackedScene::6360771085282839339::1713543929::0::1::::<><>::res://minigame/cupswap/Scripts/CupSwap.gd<>uid://0w60yoweu6a7::::res://minigame/cupswap/Assets/background.jpg<>uid://7ij5vh7dpyf4::::res://minigame/cupswap/Assets/cotton.png<>uid://xktk46r8ejj8::::res://minigame/cupswap/Assets/trash.png
::res://minigame/cupswap/Scripts/::1713542996
CupSwap.gd::GDScript::-1::1713347101::0::1::::<>Node2D<>::
::res://minigame/maze/::1713542862
::res://minigame/maze/Assets/::1713542862
Cheese_For_Maze.png::CompressedTexture2D::6824424210849381855::1713542862::1713542862::1::::<><>::
Maze.jpg::CompressedTexture2D::7387928777264019618::1713542862::1713542862::1::::<><>::
Maze_Icon.png::CompressedTexture2D::368996969306600575::1713542862::1713542862::1::::<><>::
Maze_Teddy.png::CompressedTexture2D::424331013983145416::1713542862::1713542862::1::::<><>::
MouseHouse_Maze_Prototype.png::CompressedTexture2D::19403349904929802::1713542862::1713542862::1::::<><>::
New_Maze_Icon.png::CompressedTexture2D::7260820250945216837::1713542862::1713542862::1::::<><>::
Winning_Screen_Wireframe.png::CompressedTexture2D::6727915850014195159::1713542862::1713542862::1::::<><>::
::res://minigame/maze/Scenes/::1713543929
Cheese.tscn::PackedScene::6265753742459298054::1713542862::0::1::::<><>::res://minigame/maze/Scripts/Cheese.gd<>uid://c4h2jf07527sd::::res://minigame/maze/Assets/Cheese_For_Maze.png
maze.tscn::PackedScene::2474698007804949100::1713543929::0::1::::<><>::res://minigame/maze/Scripts/maze.gd<>uid://jntnktkacac::::res://minigame/maze/Assets/MouseHouse_Maze_Prototype.png<>res://player/Scripts/player.gd<>uid://fi0ldb6gmcax::::res://minigame/maze/Assets/Maze_Icon.png<>res://minigame/maze/Scripts/mazefinish.gd<>uid://c24b15q7u14vj::::res://minigame/maze/Assets/Winning_Screen_Wireframe.png<>uid://cvjgbwkd4oomw::::res://minigame/maze/Scenes/Cheese.tscn
::res://minigame/maze/Scripts/::1713542862
Cheese.gd::GDScript::-1::1713542862::0::1::::<>Node2D<>::
Finish.gd::GDScript::-1::1713542862::0::1::::<>Node2D<>::
maze.gd::GDScript::-1::1713542862::0::1::::<>Node2D<>::
mazefinish.gd::GDScript::-1::1713542862::0::1::::<>Node2D<>::
::res://minigame/runner/::1713542862
::res://minigame/runner/Assets/::1713542862
::res://minigame/runner/Assets/Backgrounds/::1713542862
background.png::CompressedTexture2D::6305493075716214778::1713542862::1713542862::1::::<><>::
game_over.png::CompressedTexture2D::6750488805921506240::1713542862::1713542862::1::::<><>::
grass.png::CompressedTexture2D::7637817942265998772::1713542862::1713542862::1::::<><>::
Teddy_Character_Prototype.png::CompressedTexture2D::4454533114068698642::1713542862::1713542862::1::::<><>::
::res://minigame/runner/Assets/Fonts/::1713542862
Bunny Rabbits.ttf::FontFile::2211064269948120603::1713542862::1713542862::1::::<><>::
::res://minigame/runner/Assets/Sprites/::1713542862
::res://minigame/runner/Assets/Sprites/Items/::1713542862
carrot.png::CompressedTexture2D::6774240145112019325::1713542862::1713542862::1::::<><>::
::res://minigame/runner/Assets/Sprites/Obstacles/::1713542862
barrel.jpeg::CompressedTexture2D::2114217747940176119::1713542862::1713542862::1::::<><>::
barrel.png::CompressedTexture2D::3125939072698468266::1713542862::1713542862::1::::<><>::
::res://minigame/runner/Assets/Sprites/Player/::1713542862
Stand.png::CompressedTexture2D::7166262931473200368::1713542862::1713542862::1::::<><>::
walk1.png::CompressedTexture2D::3733247408742352029::1713542862::1713542862::1::::<><>::
walk2.png::CompressedTexture2D::6217672535283852583::1713542862::1713542862::1::::<><>::
::res://minigame/runner/Scenes/::1713542862
runner.tscn::PackedScene::448737998001290652::1713542862::0::1::::<><>::uid://b5yotg3nxth1p::::res://minigame/runner/Scenes/FGBG/background.tscn<>uid://basaa74qx6e7q::::res://minigame/runner/Scenes/FGBG/foreground.tscn<>uid://ccjbypgll3lqe::::res://minigame/runner/Scenes/Player/player.tscn<>uid://xdseo5g3c2bv::::res://minigame/runner/Scenes/Spawner/spawner.tscn<>uid://epghtp3e4cbc::::res://minigame/runner/Scenes/UI/score_ui.tscn<>uid://cp4s05lr4wwhh::::res://minigame/runner/Scenes/UI/game_over_ui.tscn<>uid://bj4oivct1sy6::::res://minigame/runner/Scenes/UI/win_ui.tscn
::res://minigame/runner/Scenes/Effectors/::1713542862
effect_damage.tscn::PackedScene::3193088015117766399::1713542862::0::1::::<><>::
pickup.tscn::PackedScene::6377380693154599961::1713542862::0::1::::<><>::
::res://minigame/runner/Scenes/Effectors/Backgrounds/::1713542862
scrolling_background.gdshader::Shader::-1::1713542862::0::1::::<><>::
scrolling_background.tscn::PackedScene::8923627390754300325::1713542862::0::1::::<><>::res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.gdshader
::res://minigame/runner/Scenes/FGBG/::1713542862
background.tscn::PackedScene::4542515385931207239::1713542862::0::1::::<><>::uid://d0ew3skq60xar::::res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.tscn<>res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.gdshader<>uid://cv3osxp6iipc1::::res://minigame/runner/Assets/Backgrounds/background.png
foreground.tscn::PackedScene::2423581209571636360::1713542862::0::1::::<><>::uid://d0ew3skq60xar::::res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.tscn<>res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.gdshader<>uid://dg220l6pon10s::::res://minigame/runner/Assets/Backgrounds/grass.png
::res://minigame/runner/Scenes/Items/::1713542862
carrot.tscn::PackedScene::7759405434902955695::1713542862::0::1::::<><>::res://minigame/runner/Scripts/carrot.gd<>uid://c3rq0l0ushhu8::::res://minigame/runner/Assets/Sprites/Items/carrot.png<>uid://cw4ir7xdisw14::::res://minigame/runner/Scenes/Effectors/pickup.tscn
::res://minigame/runner/Scenes/Obstacles/::1713542862
barrel.tscn::PackedScene::4215790989668695221::1713542862::0::1::::<><>::res://minigame/runner/Scripts/barrel.gd<>uid://blq0xthld78i2::::res://minigame/runner/Scenes/Effectors/effect_damage.tscn<>uid://5ee4ff64qdsx::::res://minigame/runner/Assets/Sprites/Obstacles/barrel.jpeg
::res://minigame/runner/Scenes/Player/::1713542862
player.tscn::PackedScene::4931902828129970624::1713542862::0::1::::<><>::res://minigame/runner/Scripts/player.gd<>uid://dadnkk24tl4to::::res://minigame/runner/Assets/Sprites/Player/Stand.png<>uid://b4p2rlcjd777c::::res://minigame/runner/Assets/Backgrounds/Teddy_Character_Prototype.png<>uid://btgoblsdhqshx::::res://minigame/runner/Assets/Sprites/Player/walk1.png<>uid://cut5fm6tswp1h::::res://minigame/runner/Assets/Sprites/Player/walk2.png
::res://minigame/runner/Scenes/Spawner/::1713542862
spawner.tscn::PackedScene::1621637367963514419::1713542862::0::1::::<><>::uid://b1cfpxxjwjabl::::res://minigame/runner/Scenes/Obstacles/barrel.tscn<>uid://disyjktm8rarv::::res://minigame/runner/Scenes/Items/carrot.tscn
::res://minigame/runner/Scenes/UI/::1713542862
game_over_ui.tscn::PackedScene::5886680121047239341::1713542862::0::1::::<><>::res://minigame/runner/Scripts/game_over_ui.gd<>uid://c3f8tgogk7nx5::::res://minigame/runner/Assets/Backgrounds/game_over.png
score_ui.tscn::PackedScene::312098865771357588::1713542862::0::1::::<><>::uid://6rb510g5g452::::res://minigame/runner/Assets/Fonts/Bunny Rabbits.ttf<>res://minigame/runner/Scripts/updatescoreui.gd
win_ui.tscn::PackedScene::90554490074465047::1713542862::0::1::::<><>::uid://c3f8tgogk7nx5::::res://minigame/runner/Assets/Backgrounds/game_over.png<>res://minigame/runner/Scripts/win_ui.gd
::res://minigame/runner/Scripts/::1713542862
barrel.gd::GDScript::-1::1713542862::0::1::::<>Node2D<>::
carrot.gd::GDScript::-1::1713542862::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1713542862::0::1::::<>Node2D<>::
game_over_ui.gd::GDScript::-1::1713542862::0::1::::<>Control<>::
player.gd::GDScript::-1::1713542862::0::1::::<>CharacterBody2D<>::
scrollmovement.gd::GDScript::-1::1713542862::0::1::::<>Node2D<>::
signals.gd::GDScript::-1::1713542862::0::1::::<>Node2D<>::
spawner.gd::GDScript::-1::1713542862::0::1::::<>Node2D<>::
updatescoreui.gd::GDScript::-1::1713542862::0::1::::<>RichTextLabel<>::
win_ui.gd::GDScript::-1::1713542862::0::1::::<>Control<>::
::res://player/::1713542862
Dialog.json::JSON::-1::1713542862::0::1::::<><>::
::res://player/Assets/::1713543401
Teddy_Character_Prototype.png::CompressedTexture2D::838191016239524456::1713542862::1713542862::1::::<><>::
Teddy_StandingPNG.png::CompressedTexture2D::3035521181708404099::1713543401::1713543401::1::::<><>::
::res://player/Scenes/::1713543929
Street_Teddy.tscn::PackedScene::1182670203585194002::1713543929::0::1::::<><>::res://player/Scripts/player.gd<>uid://bjioucp2nuuml::::res://player/Assets/Teddy_StandingPNG.png
::res://player/Scripts/::1713543401
player.gd::GDScript::-1::1713543401::0::1::::<>CharacterBody2D<>::
