ea4bc82a6ad023ab7ee23ee620429895
::res://::1714739443
icon.svg::CompressedTexture2D::2558303370247231020::1714131531::1714739632::1::::<><>::
::res://credits/::1714659375
::res://credits/assets/::1714739432
credits.png::CompressedTexture2D::590979172497092534::1714659372::1714674015::1::::<><>::
creditsbutton.png::CompressedTexture2D::5273336354865740375::1714659372::1714674014::1::::<><>::
FirstRowHousesShaded01.png::CompressedTexture2D::5783252343189090541::1714659372::1714674017::1::::<><>::
sad.png::CompressedTexture2D::2084023984708419893::1714739432::1714739638::1::::<><>::
square.png::CompressedTexture2D::3598473135560752014::1714659372::1714674014::1::::<><>::
::res://credits/scenes/::1714739432
credits.tscn::PackedScene::6996209187727440307::1714739432::0::1::::<><>::res://maple_street/Scripts/settings.gd<>uid://conpk6iooapib::::res://credits/assets/FirstRowHousesShaded01.png<>uid://iojlt1bkt2he::::res://credits/assets/credits.png<>uid://brjeld1rrlv23::::res://credits/assets/square.png<>uid://4xrtns3n70wv::::res://credits/assets/sad.png<>uid://chepcxxu6b6xv::::res://credits/assets/creditsbutton.png<>uid://csge70d0wqrb0::::res://maple_street/Assets/NPC/Resized Owl.png<>uid://ie8yt5a7syrg::::res://maple_street/Assets/NPC/NPCBunnyPosition.png<>uid://d1gc3lqxgm0ry::::res://maple_street/Assets/NPC/NPCMousePosition.png<>uid://d087s4n4mp5vf::::res://maple_street/Assets/NPC/NPCBearPosition.png<>uid://culdjp3t5x86e::::res://maple_street/Assets/NPC/NPCRaccoonPosition.png<>uid://cfxikh3nc4tua::::res://maple_street/Assets/NPC/OwlNPC.png<>uid://bjioucp2nuuml::::res://player/Assets/Teddy_StandingPNG.png<>uid://bbsbxslie4s0h::::res://global/fonts/ComicNeue-Regular.ttf
::res://global/::1714707776
global.gd::GDScript::-1::1714739432::0::1::::<>Node<>::
save.gd::GDScript::-1::1714739432::0::1::::<>Node<>::
::res://global/fonts/::1714256437
ComicNeue-Regular.ttf::FontFile::2493871079939929865::1714149712::1714256437::1::::<><>::
::res://global/save_data/::1714739432
game.json::JSON::-1::1714739432::0::1::::<><>::
reset.json::JSON::-1::1714739432::0::1::::<><>::
won.json::JSON::-1::1714739432::0::1::::<><>::
::res://intro_outro/::1714739441
::res://intro_outro/Assets/::1714739442
::res://intro_outro/Assets/Background/::1714739442
Intro.png::CompressedTexture2D::7581224940183738622::1714739432::1714739640::1::::<><>::
Outro.png::CompressedTexture2D::3737976524711810412::1714739432::1714739640::1::::<><>::
::res://intro_outro/Assets/DialogBoxes/::1714739442
TeddyTextBox01.png::CompressedTexture2D::6498889626447669219::1714739432::1714739638::1::::<><>::
::res://intro_outro/Scenes/::1714739442
intro_outro.tscn::PackedScene::7708334006138253817::1714739432::0::1::::<><>::res://intro_outro/Scripts/dialog.gd<>uid://dganwxhbgf5p7::::res://intro_outro/Assets/Background/Intro.png<>uid://btix6r5d6c85m::::res://intro_outro/Assets/Background/Outro.png<>uid://cyud06vd5k6ep::::res://intro_outro/Assets/DialogBoxes/TeddyTextBox01.png<>uid://bbsbxslie4s0h::::res://global/fonts/ComicNeue-Regular.ttf<>uid://7wie0vfxes4s::::res://maple_street/Assets/UI/OwlTextboxPNG.png<>uid://cvnd7y86efl6f::::res://maple_street/Assets/sounds/A_Halloween_on_Maple_Street_-_Open_World.mp3
::res://intro_outro/Scripts/::1714739442
dialog.gd::GDScript::-1::1714739432::0::1::::<>Node2D<>::
dialog.json::JSON::-1::1714739432::0::1::::<><>::
::res://maple_street/::1714739443
::res://maple_street/Assets/::1714739440
::res://maple_street/Assets/CandyPopUps/::1714739440
BowlingCandyPlacement.png::CompressedTexture2D::3727952584614799626::1714739432::1714739638::1::::<><>::
CupswapCandyPlacement.png::CompressedTexture2D::4173015313359747704::1714739432::1714739638::1::::<><>::
MazeCandyPlacement.png::CompressedTexture2D::3290170091352036300::1714739432::1714739637::1::::<><>::
QuizCandyPlacement.png::CompressedTexture2D::3062863147496608942::1714739432::1714739637::1::::<><>::
RunnerCandyPlacement.png::CompressedTexture2D::978112373210693019::1714739432::1714739637::1::::<><>::
::res://maple_street/Assets/DoorLights/::1714269896
BearHouseDoorIICropped.png::CompressedTexture2D::1631502275165125685::1714131531::1714131531::1::::<><>::
MouseHouseDoorIICropped.png::CompressedTexture2D::8801093976673539094::1714131531::1714131531::1::::<><>::
SecondHouseOwlDoor.png::CompressedTexture2D::599865943052759899::1714256772::1714257216::1::::<><>::
SecondHouseShaded01RabbitDoor.png::CompressedTexture2D::1922579215677469257::1714256605::1714257216::1::::<><>::
SecondHouseShadedRaccoonDoor.png::CompressedTexture2D::1985262058055416310::1714256702::1714257216::1::::<><>::
::res://maple_street/Assets/Houses/::1714269896
BearHouseIIJPEG.jpg::CompressedTexture2D::6766669474388609748::1714131531::1714131531::1::::<><>::
FirstRowHousesShaded01.png::CompressedTexture2D::3087947335212350951::1714256814::1714257217::1::::<><>::
FirstRowHousesShaded02.png::CompressedTexture2D::3721586393270113053::1714256852::1714257220::1::::<><>::
mapleStreet2.jpg::CompressedTexture2D::8690578363061041452::1714131531::1714131531::1::::<><>::
MouseHouseIIJPEG.jpg::CompressedTexture2D::8229338772140731420::1714131531::1714131531::1::::<><>::
SecondHouseShaded02.png::CompressedTexture2D::7418181922618964419::1714256773::1714257220::1::::<><>::
SecondHouseShadedPart01.png::CompressedTexture2D::2019054286861760206::1714256601::1714257219::1::::<><>::
WIPSecondRowHouses.png::CompressedTexture2D::7006965396494906387::1714131531::1714131531::1::::<><>::
::res://maple_street/Assets/intro/::1714739440
Teddy Brother Bedroom WIP PNG.png::CompressedTexture2D::5206563419550381155::1714739432::1714739635::1::::<><>::
::res://maple_street/Assets/Mailbox/::1714739440
MailboxMouse.png::CompressedTexture2D::7303614375147611278::1714739432::1714739636::1::::<><>::
MailboxOwl.png::CompressedTexture2D::4197228063385789050::1714739432::1714739635::1::::<><>::
::res://maple_street/Assets/NPC/::1714269896
BearPlacement.png::CompressedTexture2D::201683340874501171::1714131531::1714131531::1::::<><>::
ColorblockedbearKRAsmall.png::CompressedTexture2D::9005404916302278925::1714131531::1714131531::1::::<><>::
Colorblockedmousesmall.png::CompressedTexture2D::4647353027606666143::1714131531::1714131531::1::::<><>::
MousePlacement.png::CompressedTexture2D::4644011025656011223::1714131531::1714131531::1::::<><>::
NPCBearPosition.png::CompressedTexture2D::8984084240566800223::1714256841::1714257220::1::::<><>::
NPCBunnyPosition.png::CompressedTexture2D::571815824266792760::1714256625::1714257221::1::::<><>::
NPCMousePosition.png::CompressedTexture2D::8996730291934629982::1714256803::1714257222::1::::<><>::
NPCRaccoonPosition.png::CompressedTexture2D::6199525450574032926::1714256708::1714257222::1::::<><>::
OwlNPC.png::CompressedTexture2D::5171770279313389852::1714580454::1714581110::1::::<><>::
Resized Bunny.png::CompressedTexture2D::4467585890070950958::1714131531::1714256439::1::::<><>::
Resized Owl.png::CompressedTexture2D::6048928151655266623::1714150098::1714256439::1::::<><>::
Resized Raccoon.png::CompressedTexture2D::8002113169699317861::1714131531::1714256439::1::::<><>::
::res://maple_street/Assets/Scenery/::1714739440
BearScenery.png::CompressedTexture2D::2256193845214916036::1714739432::1714739634::1::::<><>::
MouseScenery.png::CompressedTexture2D::7662593223469174460::1714739432::1714739634::1::::<><>::
OwlScenery01.png::CompressedTexture2D::1120185511362028516::1714739432::1714739633::1::::<><>::
RabbitScenery.png::CompressedTexture2D::8355094529977485587::1714739432::1714739634::1::::<><>::
::res://maple_street/Assets/sounds/::1714148490
A_Halloween_on_Maple_Street_-_Open_World.mp3::AudioStreamMP3::6273884603923918295::1714147574::1714256438::1::::<><>::
button_tick.wav::AudioStreamWAV::7828902010961042101::1714659372::1714674017::1::::<><>::
::res://maple_street/Assets/Test/::1714131968
Bear_Bowling_Linework.jpg::CompressedTexture2D::3229556039203951744::1714131531::1714131531::1::::<><>::
ColorblockedDWHomes.png::CompressedTexture2D::4158607964701220483::1714131531::1714131531::1::::<><>::
MouseHouse_Prototype_DoorHighlight.png::CompressedTexture2D::4187645779218031625::1714131531::1714131531::1::::<><>::
MouseHouse_Screen_Prototype.png::CompressedTexture2D::6875827944001785653::1714131531::1714131531::1::::<><>::
::res://maple_street/Assets/TitleScreen/::1714318211
Credits.png::CompressedTexture2D::8191181895921785194::1714131531::1714131531::1::::<><>::
Settings.png::CompressedTexture2D::7206624208406983744::1714131531::1714131531::1::::<><>::
Start_Game.png::CompressedTexture2D::7069126486505340186::1714131531::1714131531::1::::<><>::
Start_Screen.png::CompressedTexture2D::5250899885204659342::1714131531::1714131531::1::::<><>::
Start_Screen_-_Credits.png::CompressedTexture2D::7989144034492309046::1714659372::1714674014::1::::<><>::
Start_Screen_-_Settings_.png::CompressedTexture2D::4574354455249300646::1714659372::1714674014::1::::<><>::
Start_Screen_-_Start_Button (1).png::CompressedTexture2D::291507867081156298::1714659372::1714674014::1::::<><>::
Start_Screen_-_Start_Button.png::CompressedTexture2D::6495994613265342564::1714659372::1714674014::1::::<><>::
Title_Card_B_3.png::CompressedTexture2D::1675778055975588642::1714317771::1714317797::1::::<><>::
Title_Screen.png::CompressedTexture2D::6754243978588370696::1714131531::1714131531::1::::<><>::
::res://maple_street/Assets/UI/::1714692815
Bear Text Box.png::CompressedTexture2D::5551736412703723156::1714131531::1714256439::1::::<><>::
Bear_Bowling_Prize.png::CompressedTexture2D::6977037452648812865::1714533833::1714581108::1::::<><>::
Bunny Text Box PNG.png::CompressedTexture2D::3282747222147237024::1714131531::1714256439::1::::<><>::
candy.png::CompressedTexture2D::6984158097713942813::1714659372::1714674014::1::::<><>::
Candy_Corn.png::CompressedTexture2D::8621871277580929345::1714659372::1714674013::1::::<><>::
Candy_Corn_Prize-_Maze.png::CompressedTexture2D::6703377118444906793::1714533833::1714581108::1::::<><>::
Candy_Corn_Prize.png::CompressedTexture2D::8529008554320613372::1714659372::1714674013::1::::<><>::
ChocolateBarPNG.png::CompressedTexture2D::4453498007773315562::1714659372::1714674013::1::::<><>::
Chocolate_Bar_Prize.png::CompressedTexture2D::7476186847295481920::1714533833::1714581108::1::::<><>::
Cotton_Candy.png::CompressedTexture2D::68727559845395294::1714659372::1714674013::1::::<><>::
DialogBoxLineArt.png::CompressedTexture2D::3982360362074745961::1714131531::1714131531::1::::<><>::
DialogueDummy.png::CompressedTexture2D::6609698377233598927::1714131531::1714131531::1::::<><>::
Help_Icon.png::CompressedTexture2D::5056345923663862598::1714659372::1714674012::1::::<><>::
Home__Pause_Button.png::CompressedTexture2D::4607416518380865366::1714659372::1714674012::1::::<><>::
InvenInventoryButton.png::CompressedTexture2D::443936185911428638::1714131531::1714131531::1::::<><>::
Inventory_ButtonPNG.png::CompressedTexture2D::6927594129334497757::1714131531::1714131531::1::::<><>::
Inventory_Screen_Mock-up_2.png::CompressedTexture2D::2241163519259980115::1714659372::1714674014::1::::<><>::
Lollipop (1).png::CompressedTexture2D::2659752475758918507::1714659372::1714674012::1::::<><>::
lollipop.png::CompressedTexture2D::5110144640681079879::1714659372::1714674012::1::::<><>::
Lollipop_Prize_-_Owl_Trivia.png::CompressedTexture2D::2622275977722212645::1714533833::1714581108::1::::<><>::
Mouse Text Box.png::CompressedTexture2D::6311943983979223292::1714131531::1714256439::1::::<><>::
OwlTextboxPNG.png::CompressedTexture2D::967574408125867437::1714692165::1714692815::1::::<><>::
questionMark_transparent.png::CompressedTexture2D::8842981391196778830::1714131531::1714131531::1::::<><>::
Raccoon Text Box.png::CompressedTexture2D::1072467127867730936::1714131531::1714256439::1::::<><>::
Round Candy.png::CompressedTexture2D::8805325151157883202::1714659372::1714674013::1::::<><>::
temp-inventory.png::CompressedTexture2D::7159536599013071483::1714255996::1714256438::1::::<><>::
::res://maple_street/Scenes/::1714739432
EndOptions.tscn::PackedScene::3947920035502028085::1714739432::0::1::::<><>::res://maple_street/Scripts/EndOptions.gd<>uid://c3h2n8ym6whga::::res://maple_street/Assets/TitleScreen/Title_Screen.png<>uid://bbsbxslie4s0h::::res://global/fonts/ComicNeue-Regular.ttf<>uid://b6f37jxmn6i83::::res://maple_street/Assets/TitleScreen/Start_Screen_-_Settings_.png<>uid://dl3abgqn4ro1s::::res://maple_street/Assets/TitleScreen/Start_Screen_-_Credits.png<>uid://cvnd7y86efl6f::::res://maple_street/Assets/sounds/A_Halloween_on_Maple_Street_-_Open_World.mp3<>uid://x4024vmln4kc::::res://maple_street/Assets/TitleScreen/Title_Card_B_3.png<>uid://daaer0foq2el4::::res://maple_street/Assets/UI/temp-inventory.png
intro.tscn::PackedScene::7708334006138253817::1714739432::0::1::::<><>::uid://cggdlrxo2s4x8::::res://maple_street/Assets/intro/Teddy Brother Bedroom WIP PNG.png
Maple_Street.tscn::PackedScene::4231654671746741309::1714739432::0::1::::<><>::res://maple_street/Scripts/maple_street.gd<>uid://dpimaingcsnm7::::res://maple_street/Assets/Houses/MouseHouseIIJPEG.jpg<>res://maple_street/Scripts/minigame_enabler.gd<>uid://c3n3b7uyhgvkm::::res://maple_street/Assets/Houses/BearHouseIIJPEG.jpg<>uid://31br8wohlnas::::res://maple_street/Assets/Houses/SecondHouseShadedPart01.png<>uid://dxnky5efvjn2u::::res://maple_street/Assets/DoorLights/MouseHouseDoorIICropped.png<>uid://d1kjx58e3pw66::::res://maple_street/Assets/NPC/ColorblockedbearKRAsmall.png<>uid://ddxomws82yu0r::::res://maple_street/Assets/Houses/SecondHouseShaded02.png<>uid://xikusl2jfhyr::::res://maple_street/Assets/DoorLights/BearHouseDoorIICropped.png<>uid://7e6ghsradah5::::res://maple_street/Assets/Scenery/BearScenery.png<>res://maple_street/Scripts/UI/UI.gd<>uid://b7hhhwsiu05xr::::res://maple_street/Assets/NPC/Colorblockedmousesmall.png<>uid://dmajvt2pqlg7v::::res://maple_street/Assets/NPC/Resized Raccoon.png<>uid://dhf215iojbtay::::res://maple_street/Assets/Scenery/MouseScenery.png<>uid://p7vj6hn5d6l1::::res://maple_street/Assets/Scenery/OwlScenery01.png<>uid://b4weqs3uvlsq5::::res://maple_street/Assets/NPC/Resized Bunny.png<>uid://drbjgli7wp5nj::::res://maple_street/Assets/Scenery/RabbitScenery.png<>uid://bm41vdsgbkjai::::res://maple_street/Assets/CandyPopUps/MazeCandyPlacement.png<>uid://cfxikh3nc4tua::::res://maple_street/Assets/NPC/OwlNPC.png<>uid://btd33mttlqqdu::::res://maple_street/Assets/CandyPopUps/BowlingCandyPlacement.png<>uid://c5x1p0owyt4tl::::res://maple_street/Assets/UI/Inventory_ButtonPNG.png<>uid://n62mrji82012::::res://maple_street/Assets/CandyPopUps/RunnerCandyPlacement.png<>res://maple_street/Scripts/UI/Dialog.gd<>uid://b0po7necuwss3::::res://maple_street/Assets/CandyPopUps/CupswapCandyPlacement.png<>uid://bjvw55jvhsb7k::::res://maple_street/Assets/CandyPopUps/QuizCandyPlacement.png<>uid://2nkumg3pudqn::::res://maple_street/Assets/DoorLights/SecondHouseShaded01RabbitDoor.png<>uid://dcb6pxyfkyf1g::::res://maple_street/Assets/Mailbox/MailboxMouse.png<>uid://3jw8gkrc1fgg::::res://maple_street/Assets/DoorLights/SecondHouseShadedRaccoonDoor.png<>uid://b02fy6ldi02xy::::res://maple_street/Assets/Mailbox/MailboxOwl.png<>uid://bm1gmqn2tnpx5::::res://maple_street/Assets/UI/Bunny Text Box PNG.png<>uid://istx7llj5anb::::res://maple_street/Assets/DoorLights/SecondHouseOwlDoor.png<>uid://cldkj1p1c01nk::::res://maple_street/Assets/UI/Bear Text Box.png<>uid://n1x2rmlq13th::::res://maple_street/Assets/UI/OwlTextboxPNG.png<>uid://pjrm2x627wvg::::res://maple_street/Assets/UI/Raccoon Text Box.png<>uid://cv6s2bjx6f2vo::::res://maple_street/Assets/UI/Mouse Text Box.png<>uid://cvnd7y86efl6f::::res://maple_street/Assets/sounds/A_Halloween_on_Maple_Street_-_Open_World.mp3<>uid://bbsbxslie4s0h::::res://global/fonts/ComicNeue-Regular.ttf<>uid://cebljqc60t2j7::::res://maple_street/Assets/UI/Help_Icon.png<>uid://66vvu5rbd3md::::res://maple_street/Assets/UI/Inventory_Screen_Mock-up_2.png<>uid://brjeld1rrlv23::::res://credits/assets/square.png<>uid://du3q7wcqf3uq8::::res://maple_street/Assets/UI/Candy_Corn.png<>uid://chepcxxu6b6xv::::res://credits/assets/creditsbutton.png<>uid://dxpmoidfmqn4u::::res://maple_street/Assets/UI/Round Candy.png<>uid://b4pkpxry5wglm::::res://maple_street/Assets/UI/ChocolateBarPNG.png<>uid://8j6ynraflms::::res://maple_street/Assets/UI/Cotton_Candy.png<>uid://bd5ny8j5y8qt4::::res://maple_street/Assets/UI/Lollipop (1).png<>uid://b6v4qhkklgmpi::::res://maple_street/Assets/UI/Home__Pause_Button.png
minigame_finish.tscn::PackedScene::6749140830691585789::1714131531::0::1::::<><>::res://maple_street/Scripts/minigame_finish.gd<>uid://c24b15q7u14vj::::res://minigame/maze/Assets/Winning_Screen_Wireframe.png
option_menu.tscn::PackedScene::3796999272574715912::1714692841::0::1::::<><>::uid://bbsbxslie4s0h::::res://global/fonts/ComicNeue-Regular.ttf<>res://maple_street/Scripts/option_menu.gd<>res://maple_street/Scripts/MasterHSlider.gd<>uid://djsm4wna0jh86::::res://maple_street/Assets/sounds/button_tick.wav<>res://maple_street/Scripts/SoundEffectsHSlider.gd<>res://maple_street/Scripts/bgmHSlider.gd<>uid://chepcxxu6b6xv::::res://credits/assets/creditsbutton.png<>uid://brjeld1rrlv23::::res://credits/assets/square.png<>uid://iojlt1bkt2he::::res://credits/assets/credits.png
settings.tscn::PackedScene::512475277738891978::1714692840::0::1::::<><>::res://maple_street/Scripts/settings.gd
TitleScreen.tscn::PackedScene::2194138489511529113::1714739432::0::1::::<><>::res://maple_street/Scripts/TitleScreen.gd<>uid://c3h2n8ym6whga::::res://maple_street/Assets/TitleScreen/Title_Screen.png<>uid://efhdelhrqdxa::::res://maple_street/Assets/TitleScreen/Start_Screen_-_Start_Button (1).png<>uid://bbsbxslie4s0h::::res://global/fonts/ComicNeue-Regular.ttf<>uid://b6f37jxmn6i83::::res://maple_street/Assets/TitleScreen/Start_Screen_-_Settings_.png<>uid://cvnd7y86efl6f::::res://maple_street/Assets/sounds/A_Halloween_on_Maple_Street_-_Open_World.mp3<>uid://dl3abgqn4ro1s::::res://maple_street/Assets/TitleScreen/Start_Screen_-_Credits.png<>uid://x4024vmln4kc::::res://maple_street/Assets/TitleScreen/Title_Card_B_3.png<>uid://daaer0foq2el4::::res://maple_street/Assets/UI/temp-inventory.png
::res://maple_street/Scripts/::1714739432
bgmHSlider.gd::GDScript::-1::1714695813::0::1::::<>HSlider<>::
EndOptions.gd::GDScript::-1::1714739432::0::1::::<>Control<>::
maple_street.gd::GDScript::-1::1714739432::0::1::::<>Node2D<>::
MasterHSlider.gd::GDScript::-1::1714695813::0::1::::<>HSlider<>::
minigame_enabler.gd::GDScript::-1::1714695813::0::1::::<>Node2D<>::
minigame_finish.gd::GDScript::-1::1714131531::0::1::::<>Node2D<>::
option_menu.gd::GDScript::-1::1714695813::0::1::::<>ColorRect<>::
settings.gd::GDScript::-1::1714695814::0::1::::<>Node2D<>::
SoundEffectsHSlider.gd::GDScript::-1::1714695814::0::1::::<>HSlider<>::
TitleScreen.gd::GDScript::-1::1714739432::0::1::::<>Control<>::
::res://maple_street/Scripts/UI/::1714739432
Dialog.gd::GDScript::-1::1714739432::0::1::::<>CanvasLayer<>::
Dialog.json::JSON::-1::1714739432::0::1::::<><>::
UI.gd::GDScript::-1::1714739432::0::1::::<>CanvasLayer<>::
::res://minigame/::1714707577
::res://minigame/bowling/::1714580117
::res://minigame/bowling/Assets/::1714693669
BearFrameLarge.png::CompressedTexture2D::8761691263519884148::1714693608::1714693669::1::::<><>::
BearFrameSmall.png::CompressedTexture2D::2753473572103588168::1714580377::1714581113::1::::<><>::
BearPawLarge.png::CompressedTexture2D::1476147832187910857::1714580350::1714581112::1::::<><>::
Bowling_Game_Screen_BackgroundJPEG.jpg::CompressedTexture2D::8055135711944959554::1714317483::1714317561::1::::<><>::
Crash_Effect.png::CompressedTexture2D::5135754835472208758::1714131531::1714131531::1::::<><>::
game_frame.png::CompressedTexture2D::7412583502431323502::1714131531::1714131531::1::::<><>::
Pins_Frame_1_2-removebg-preview.png::CompressedTexture2D::232158535392494255::1714131531::1714131531::1::::<><>::
Pins_Some.png::CompressedTexture2D::1776005473829947757::1714131531::1714131531::1::::<><>::
Pins_Strike.png::CompressedTexture2D::5434034510737843136::1714131531::1714131531::1::::<><>::
Pins_Up.png::CompressedTexture2D::2741238398676838161::1714131531::1714131531::1::::<><>::
Rolling_Pumpkin_-_Frame_1.png::CompressedTexture2D::6523127989250801198::1714317483::1714317560::1::::<><>::
Rolling_Pumpkin_-_Frame_2.png::CompressedTexture2D::2563396462764380351::1714317483::1714317560::1::::<><>::
Rolling_Pumpkin_-_Frame_3.png::CompressedTexture2D::5231805447336337876::1714317483::1714317560::1::::<><>::
::res://minigame/bowling/Scenes/::1714695538
bowling.tscn::PackedScene::8542317471981341775::1714695538::0::1::::<><>::res://minigame/bowling/Scripts/bowling.gd<>uid://dm0755abtttxa::::res://minigame/bowling/Assets/Bowling_Game_Screen_BackgroundJPEG.jpg<>uid://bfb42cdc6lk6d::::res://minigame/bowling/Assets/Pins_Up.png<>res://minigame/bowling/Scripts/pumpkin.gd<>uid://cjoj0wfwypwou::::res://minigame/bowling/Assets/Pins_Strike.png<>uid://0kksyt1uvxqj::::res://minigame/bowling/Assets/Pins_Some.png<>uid://cff2eqmffc807::::res://minigame/bowling/Assets/Crash_Effect.png<>uid://cy6372qc1psti::::res://minigame/bowling/Assets/Rolling_Pumpkin_-_Frame_1.png<>uid://bcry1aunqdybf::::res://minigame/bowling/Assets/Rolling_Pumpkin_-_Frame_2.png<>uid://cgslcop86v50s::::res://minigame/bowling/Assets/Rolling_Pumpkin_-_Frame_3.png<>uid://vbb66vq4wru4::::res://minigame/bowling/Assets/BearPawLarge.png<>res://minigame/bowling/Scripts/bear.gd<>uid://d1kljt4hyfpvr::::res://minigame/bowling/sounds/A_Halloween_on_Maple_Street_-_Bear_Bowling.mp3<>uid://dw3h1l6bgbsgy::::res://minigame/bowling/Assets/BearFrameLarge.png<>uid://bbsbxslie4s0h::::res://global/fonts/ComicNeue-Regular.ttf<>uid://c24b15q7u14vj::::res://minigame/maze/Assets/Winning_Screen_Wireframe.png
::res://minigame/bowling/Scripts/::1714739432
bear.gd::GDScript::-1::1714695812::0::1::::<>Sprite2D<>::
bowling.gd::GDScript::-1::1714695813::0::1::::<>Node2D<>::
pumpkin.gd::GDScript::-1::1714739432::0::1::::<>Area2D<>::
::res://minigame/bowling/sounds/::1714148490
A_Halloween_on_Maple_Street_-_Bear_Bowling.mp3::AudioStreamMP3::9005500765367633503::1714147574::1714256438::1::::<><>::
::res://minigame/cupswap/::1714580114
::res://minigame/cupswap/Assets/::1714146547
A_Halloween_on_Maple_Street_-_Racoon_Game.mp3::AudioStreamMP3::7885294138746881719::1714131531::1714581801::1::::<><>::
background.jpg::CompressedTexture2D::1802065556356919356::1714131531::1714131531::1::::<><>::
cotton.png::CompressedTexture2D::2263159160464103567::1714131531::1714131531::1::::<><>::
Cotton_Candy_Prize_-_Cup_Swap.png::CompressedTexture2D::2370510261890308680::1714131531::1714131531::1::::<><>::
Cup_Swap_Game_Background.png::CompressedTexture2D::1641928537280105492::1714580541::1714581109::1::::<><>::
icon.svg::CompressedTexture2D::6736386315688513779::1714131531::1714739632::1::::<><>::
RaccoonGameScreenTransparent.png::CompressedTexture2D::564672302943337523::1714131531::1714131531::1::::<><>::
trash.png::CompressedTexture2D::1636160233899714695::1714131531::1714131531::1::::<><>::
Trash_Can_cupswap.png::CompressedTexture2D::2096705362335641736::1714131531::1714131531::1::::<><>::
::res://minigame/cupswap/Scenes/::1714695578
cupswap.tscn::PackedScene::6360771085282839339::1714695578::0::1::::<><>::res://minigame/cupswap/Scripts/CupSwap.gd<>uid://xnmk8r6hgql5::::res://minigame/cupswap/Assets/Cup_Swap_Game_Background.png<>uid://81j7tcs38pae::::res://minigame/cupswap/Assets/Cotton_Candy_Prize_-_Cup_Swap.png<>uid://44wowhpaotue::::res://minigame/cupswap/Assets/Trash_Can_cupswap.png<>uid://ootq6miqb6cx::::res://minigame/cupswap/sounds/A_Halloween_on_Maple_Street_-_Racoon_Game.mp3<>uid://ibscnkijh11p::::res://minigame/cupswap/Assets/RaccoonGameScreenTransparent.png<>uid://bbsbxslie4s0h::::res://global/fonts/ComicNeue-Regular.ttf
::res://minigame/cupswap/Scripts/::1714695813
CupSwap.gd::GDScript::-1::1714695813::0::1::::<>Node2D<>::
::res://minigame/cupswap/sounds/::1714148490
A_Halloween_on_Maple_Street_-_Racoon_Game.mp3::AudioStreamMP3::1012728942200778847::1714147575::1714256438::1::::<><>::
::res://minigame/maze/::1714580114
::res://minigame/maze/Assets/::1714131974
Cheese_For_Maze.png::CompressedTexture2D::6824424210849381855::1714131531::1714131531::1::::<><>::
maze1.png::CompressedTexture2D::2049519953732535835::1714131532::1714131532::1::::<><>::
Maze Two.png::CompressedTexture2D::4452814306320922583::1714131531::1714131531::1::::<><>::
mazeborder.png::CompressedTexture2D::7172249958060075573::1714131532::1714131532::1::::<><>::
MouseHouse_Maze_Prototype.png::CompressedTexture2D::19403349904929802::1714131532::1714131532::1::::<><>::
New_Maze_Icon.png::CompressedTexture2D::7260820250945216837::1714131532::1714131532::1::::<><>::
Winning_Screen_Wireframe.png::CompressedTexture2D::6727915850014195159::1714131532::1714131532::1::::<><>::
::res://minigame/maze/Scenes/::1714695702
Cheese.tscn::PackedScene::6265753742459298054::1714131532::0::1::::<><>::res://minigame/maze/Scripts/Cheese.gd<>uid://c4h2jf07527sd::::res://minigame/maze/Assets/Cheese_For_Maze.png
maze.tscn::PackedScene::2474698007804949100::1714695671::0::1::::<><>::res://minigame/maze/Scripts/maze.gd<>uid://jntnktkacac::::res://minigame/maze/Assets/MouseHouse_Maze_Prototype.png<>uid://cvjgbwkd4oomw::::res://minigame/maze/Scenes/Cheese.tscn<>res://player/Scripts/player.gd<>uid://dbpgwb6b2rftt::::res://minigame/maze/Assets/New_Maze_Icon.png<>res://minigame/maze/Scripts/mazefinish.gd<>uid://c3flmmd32aah6::::res://maple_street/Scenes/minigame_finish.tscn<>uid://5hcsme27hiqj::::res://minigame/maze/sounds/A_Halloween_on_Maple_Street_-_Mouse_Maze.mp3<>uid://bbsbxslie4s0h::::res://global/fonts/ComicNeue-Regular.ttf
maze_2.tscn::PackedScene::6227524431222498680::1714695702::0::1::::<><>::res://minigame/maze/Scripts/maze_2.gd<>uid://b4o8g3oq1n44b::::res://minigame/maze/Assets/Maze Two.png<>uid://dagj55yuo4bg4::::res://minigame/maze/Assets/mazeborder.png<>uid://cvjgbwkd4oomw::::res://minigame/maze/Scenes/Cheese.tscn<>res://player/Scripts/player.gd<>uid://dbpgwb6b2rftt::::res://minigame/maze/Assets/New_Maze_Icon.png<>res://minigame/maze/Scripts/mazefinish.gd<>uid://c24b15q7u14vj::::res://minigame/maze/Assets/Winning_Screen_Wireframe.png<>uid://5hcsme27hiqj::::res://minigame/maze/sounds/A_Halloween_on_Maple_Street_-_Mouse_Maze.mp3<>uid://bbsbxslie4s0h::::res://global/fonts/ComicNeue-Regular.ttf
::res://minigame/maze/Scripts/::1714695813
Cheese.gd::GDScript::-1::1714131532::0::1::::<>Node2D<>::
maze.gd::GDScript::-1::1714695813::0::1::::<>Node2D<>::
mazefinish.gd::GDScript::-1::1714695813::0::1::::<>Node2D<>::
maze_2.gd::GDScript::-1::1714695813::0::1::::<>Node2D<>::
::res://minigame/maze/sounds/::1714256438
A_Halloween_on_Maple_Street_-_Mouse_Maze.mp3::AudioStreamMP3::2120270169424434529::1714147575::1714256438::1::::<><>::
::res://minigame/quiz/::1714707580
::res://minigame/quiz/Assets/::1714739432
background.png::CompressedTexture2D::8199054009412235758::1714580463::1714131532::1::::<><>::
questions.json::JSON::-1::1714739432::0::1::::<><>::
::res://minigame/quiz/Scenes/::1714739432
quiz.gdshader::Shader::-1::1714708439::0::1::::<><>::
quiz.tscn::PackedScene::3706277920164376743::1714739432::0::1::::<><>::res://minigame/quiz/Scripts/game.gd<>uid://do2xhshjfjmu5::::res://minigame/quiz/Assets/background.png<>uid://clqyd8ngksvis::::res://minigame/quiz/sounds/A_Halloween_on_Maple_Street_-_Owl_Quiz.mp3<>uid://bbsbxslie4s0h::::res://global/fonts/ComicNeue-Regular.ttf
::res://minigame/quiz/Scripts/::1714695813
game.gd::GDScript::-1::1714695813::0::1::::<>Control<>::
::res://minigame/quiz/sounds/::1714581852
A_Halloween_on_Maple_Street_-_Owl_Quiz.mp3::AudioStreamMP3::5579413010317344678::1714581801::1714581852::1::::<><>::
::res://minigame/runner/::1714703989
::res://minigame/runner/Assets/::1714319158
::res://minigame/runner/Assets/Backgrounds/::1714319158
background.png::CompressedTexture2D::6305493075716214778::1714487227::1714487289::1::::<><>::
FrameRunner.png::CompressedTexture2D::3316733168742739730::1714131532::1714131532::1::::<><>::
game_over.png::CompressedTexture2D::6750488805921506240::1714131532::1714131532::1::::<><>::
grass.png::CompressedTexture2D::7637817942265998772::1714131532::1714131532::1::::<><>::
RabbitGameClouds01.png::CompressedTexture2D::8080041279271949824::1714256395::1714257222::1::::<><>::
RabbitGameClouds02.png::CompressedTexture2D::5887669602629281108::1714259939::1714259959::1::::<><>::
RabbitGameClouds03.png::CompressedTexture2D::4834933136295821476::1714256384::1714257987::1::::<><>::
RabbitGameClouds04.png::CompressedTexture2D::7960002663385977364::1714256384::1714257222::1::::<><>::
Teddy_Character_Prototype.png::CompressedTexture2D::4454533114068698642::1714131532::1714131532::1::::<><>::
::res://minigame/runner/Assets/Fonts/::1714151572
Bunny Rabbits.ttf::FontFile::2211064269948120603::1714131532::1714131532::1::::<><>::
::res://minigame/runner/Assets/Sprites/::1714318419
::res://minigame/runner/Assets/Sprites/Items/::1714151586
carrot.png::CompressedTexture2D::6774240145112019325::1714131532::1714131532::1::::<><>::
::res://minigame/runner/Assets/Sprites/Obstacles/::1714318419
barrel.jpeg::CompressedTexture2D::2114217747940176119::1714131532::1714131532::1::::<><>::
barrel.png::CompressedTexture2D::3125939072698468266::1714131532::1714131532::1::::<><>::
rock.png::CompressedTexture2D::4195584876846746588::1714131532::1714131532::1::::<><>::
::res://minigame/runner/Assets/Sprites/Player/::1714151586
Stand.png::CompressedTexture2D::7166262931473200368::1714131532::1714131532::1::::<><>::
TeddyJump.png::CompressedTexture2D::4961127732838783345::1714580323::1714581110::1::::<><>::
walk1.png::CompressedTexture2D::3733247408742352029::1714131532::1714131532::1::::<><>::
walk2.png::CompressedTexture2D::6217672535283852583::1714131532::1714131532::1::::<><>::
::res://minigame/runner/Scenes/::1714739432
runner.tscn::PackedScene::448737998001290652::1714739432::0::1::::<><>::uid://bbsbxslie4s0h::::res://global/fonts/ComicNeue-Regular.ttf<>uid://b5yotg3nxth1p::::res://minigame/runner/Scenes/FGBG/background.tscn<>uid://basaa74qx6e7q::::res://minigame/runner/Scenes/FGBG/foreground.tscn<>uid://ccjbypgll3lqe::::res://minigame/runner/Scenes/Player/player.tscn<>uid://xdseo5g3c2bv::::res://minigame/runner/Scenes/Spawner/spawner.tscn<>uid://epghtp3e4cbc::::res://minigame/runner/Scenes/UI/score_ui.tscn<>res://minigame/runner/Scenes/Spawner/cloud_spawner.tscn<>uid://cp4s05lr4wwhh::::res://minigame/runner/Scenes/UI/game_over_ui.tscn<>uid://bniwd08jvwoo5::::res://minigame/runner/Assets/Backgrounds/FrameRunner.png<>uid://ooymadleyttt::::res://minigame/runner/sounds/A_Halloween_on_Maple_Street_-_Rabbit_Run_faster.mp3
::res://minigame/runner/Scenes/Effectors/::1714151596
effect_damage.tscn::PackedScene::3193088015117766399::1714131532::0::1::::<><>::
pickup.tscn::PackedScene::6377380693154599961::1714131532::0::1::::<><>::
::res://minigame/runner/Scenes/Effectors/Backgrounds/::1714269146
scrolling_background.gdshader::Shader::-1::1714131532::0::1::::<><>::
scrolling_background.tscn::PackedScene::8923627390754300325::1714269146::0::1::::<><>::res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.gdshader
::res://minigame/runner/Scenes/FGBG/::1714269902
background.tscn::PackedScene::4542515385931207239::1714269146::0::1::::<><>::uid://d0ew3skq60xar::::res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.tscn<>res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.gdshader<>uid://cv3osxp6iipc1::::res://minigame/runner/Assets/Backgrounds/background.png
cloud01.tscn::PackedScene::6117099750883511160::1714259979::0::1::::<><>::res://minigame/runner/Scripts/cloud01.gd<>uid://dnebdm4joi4ee::::res://minigame/runner/Assets/Backgrounds/RabbitGameClouds01.png
cloud02.tscn::PackedScene::3540331573326015084::1714259979::0::1::::<><>::res://minigame/runner/Scripts/cloud02.gd<>uid://cp5bb8h077645::::res://minigame/runner/Assets/Backgrounds/RabbitGameClouds02.png
cloud03.tscn::PackedScene::4105020973743805845::1714259248::0::1::::<><>::res://minigame/runner/Scripts/cloud03.gd<>uid://ca5cv3tn033sa::::res://minigame/runner/Assets/Backgrounds/RabbitGameClouds03.png
cloud04.tscn::PackedScene::4925553377227198744::1714259248::0::1::::<><>::res://minigame/runner/Scripts/cloud04.gd<>uid://dln5c0rq6xj1u::::res://minigame/runner/Assets/Backgrounds/RabbitGameClouds04.png
foreground.tscn::PackedScene::2423581209571636360::1714269146::0::1::::<><>::uid://d0ew3skq60xar::::res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.tscn<>res://minigame/runner/Scenes/Effectors/Backgrounds/scrolling_background.gdshader<>uid://dg220l6pon10s::::res://minigame/runner/Assets/Backgrounds/grass.png
::res://minigame/runner/Scenes/Items/::1714269892
carrot.tscn::PackedScene::7759405434902955695::1714259979::0::1::::<><>::res://minigame/runner/Scripts/carrot.gd<>uid://c3rq0l0ushhu8::::res://minigame/runner/Assets/Sprites/Items/carrot.png<>uid://cw4ir7xdisw14::::res://minigame/runner/Scenes/Effectors/pickup.tscn
::res://minigame/runner/Scenes/Obstacles/::1714269913
rock.tscn::PackedScene::6923995367737855120::1714259979::0::1::::<><>::res://minigame/runner/Scripts/rock.gd<>uid://b01mw1pjwrrnw::::res://minigame/runner/Assets/Sprites/Obstacles/rock.png<>uid://blq0xthld78i2::::res://minigame/runner/Scenes/Effectors/effect_damage.tscn
::res://minigame/runner/Scenes/Player/::1714612690
player.tscn::PackedScene::4931902828129970624::1714612690::0::1::::<><>::res://minigame/runner/Scripts/player.gd<>uid://ccxhbwte7jwxd::::res://minigame/runner/Assets/Sprites/Player/TeddyJump.png<>uid://coh8x4l48kol6::::res://player/Assets/teddy_walk_01.png<>uid://bjioucp2nuuml::::res://player/Assets/Teddy_StandingPNG.png
::res://minigame/runner/Scenes/Spawner/::1714269902
cloud_spawner.tscn::PackedScene::7597978149783223359::1714259979::0::1::::<><>::uid://ctff0eqvvl0vc::::res://minigame/runner/Scenes/FGBG/cloud01.tscn<>uid://bqo70j15j65x5::::res://minigame/runner/Scenes/FGBG/cloud02.tscn<>uid://byqrdiu4ki2x2::::res://minigame/runner/Scenes/FGBG/cloud03.tscn<>uid://ccf8e6bb7v7tk::::res://minigame/runner/Scenes/FGBG/cloud04.tscn
spawner.tscn::PackedScene::1621637367963514419::1714259979::0::1::::<><>::uid://c5wbgsch230uu::::res://minigame/runner/Scenes/Obstacles/rock.tscn<>uid://disyjktm8rarv::::res://minigame/runner/Scenes/Items/carrot.tscn
::res://minigame/runner/Scenes/UI/::1714319686
game_over_ui.tscn::PackedScene::5886680121047239341::1714319686::0::1::::<><>::res://minigame/runner/Scripts/game_over_ui.gd<>uid://c24b15q7u14vj::::res://minigame/maze/Assets/Winning_Screen_Wireframe.png
score_ui.tscn::PackedScene::312098865771357588::1714131532::0::1::::<><>::uid://6rb510g5g452::::res://minigame/runner/Assets/Fonts/Bunny Rabbits.ttf<>res://minigame/runner/Scripts/updatescoreui.gd
::res://minigame/runner/Scripts/::1714703990
carrot.gd::GDScript::-1::1714131532::0::1::::<>Node2D<>::
cloud01.gd::GDScript::-1::1714258440::0::1::::<>Node2D<>::
cloud02.gd::GDScript::-1::1714258605::0::1::::<>Node2D<>::
cloud03.gd::GDScript::-1::1714258711::0::1::::<>Node2D<>::
cloud04.gd::GDScript::-1::1714258737::0::1::::<>Node2D<>::
game_over_ui.gd::GDScript::-1::1714586947::0::1::::<>Control<>::
player.gd::GDScript::-1::1714586947::0::1::::<>CharacterBody2D<>::
rock.gd::GDScript::-1::1714131532::0::1::::<>Node2D<>::
scrollmovement.gd::GDScript::-1::1714131532::0::1::::<>Node2D<>::
signals.gd::GDScript::-1::1714131532::0::1::::<>Node2D<>::
spawner.gd::GDScript::-1::1714131532::0::1::::<>Node2D<>::
updatescoreui.gd::GDScript::-1::1714131532::0::1::::<>RichTextLabel<>::
::res://minigame/runner/sounds/::1714695405
A_Halloween_on_Maple_Street_-_Rabbit_Run_faster.mp3::AudioStreamMP3::1013023741983058309::1714255996::1714695405::1::::<><>::
::res://player/::1714146547
::res://player/Assets/::1714131968
Teddy_Character_Prototype.png::CompressedTexture2D::838191016239524456::1714131532::1714131532::1::::<><>::
Teddy_StandingPNG.png::CompressedTexture2D::3035521181708404099::1714131532::1714131532::1::::<><>::
teddy_walk_01.png::CompressedTexture2D::5771982098150318605::1714131532::1714256438::1::::<><>::
teddy_walk_02.png::CompressedTexture2D::2942885042472045530::1714131532::1714256438::1::::<><>::
::res://player/Scenes/::1714692840
Street_Teddy.tscn::PackedScene::1182670203585194002::1714692840::0::1::::<><>::res://player/Scripts/player.gd<>uid://coh8x4l48kol6::::res://player/Assets/teddy_walk_01.png<>uid://bh6s5fan62tt7::::res://player/Assets/teddy_walk_02.png
::res://player/Scripts/::1714695813
player.gd::GDScript::-1::1714695813::0::1::::<>CharacterBody2D<>::
