[gd_scene load_steps=22 format=3 uid="uid://dtx7yre83vthn"]

[ext_resource type="Script" path="res://minigame/bowling/Scripts/bowling.gd" id="1_mypux"]
[ext_resource type="Texture2D" uid="uid://dm0755abtttxa" path="res://minigame/bowling/Assets/Bowling_Game_Screen_BackgroundJPEG.jpg" id="3_6647m"]
[ext_resource type="Texture2D" uid="uid://bfb42cdc6lk6d" path="res://minigame/bowling/Assets/Pins_Up.png" id="4_chk5g"]
[ext_resource type="Script" path="res://minigame/bowling/Scripts/pumpkin.gd" id="5_48gey"]
[ext_resource type="Texture2D" uid="uid://cjoj0wfwypwou" path="res://minigame/bowling/Assets/Pins_Strike.png" id="5_lt6yq"]
[ext_resource type="Texture2D" uid="uid://0kksyt1uvxqj" path="res://minigame/bowling/Assets/Pins_Some.png" id="6_l2637"]
[ext_resource type="Texture2D" uid="uid://cff2eqmffc807" path="res://minigame/bowling/Assets/Crash_Effect.png" id="7_ltpmm"]
[ext_resource type="Texture2D" uid="uid://cy6372qc1psti" path="res://minigame/bowling/Assets/Rolling_Pumpkin_-_Frame_1.png" id="9_fdkwy"]
[ext_resource type="Texture2D" uid="uid://bcry1aunqdybf" path="res://minigame/bowling/Assets/Rolling_Pumpkin_-_Frame_2.png" id="10_wo0x8"]
[ext_resource type="Texture2D" uid="uid://cgslcop86v50s" path="res://minigame/bowling/Assets/Rolling_Pumpkin_-_Frame_3.png" id="11_f8yvl"]
[ext_resource type="Texture2D" uid="uid://vbb66vq4wru4" path="res://minigame/bowling/Assets/BearPawLarge.png" id="12_yexu6"]
[ext_resource type="Script" path="res://minigame/bowling/Scripts/bear.gd" id="13_s3e5a"]
[ext_resource type="AudioStream" uid="uid://d1kljt4hyfpvr" path="res://minigame/bowling/sounds/A_Halloween_on_Maple_Street_-_Bear_Bowling.mp3" id="14_0876e"]
[ext_resource type="Texture2D" uid="uid://dw3h1l6bgbsgy" path="res://minigame/bowling/Assets/BearFrameLarge.png" id="14_g5hwu"]
[ext_resource type="FontFile" uid="uid://bbsbxslie4s0h" path="res://global/fonts/ComicNeue-Regular.ttf" id="15_e0hdu"]
[ext_resource type="Texture2D" uid="uid://c24b15q7u14vj" path="res://minigame/maze/Assets/Winning_Screen_Wireframe.png" id="15_rgoj3"]
[ext_resource type="AudioStream" uid="uid://brplhrkciqa5d" path="res://minigame/bowling/sounds/ES_Bowling Pins 11 - SFX Producer.mp3" id="17_do6iw"]
[ext_resource type="AudioStream" uid="uid://vyh2l75exmxy" path="res://minigame/bowling/sounds/ES_Bowling Roll 12 - SFX Producer.mp3" id="18_cdbni"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hhyq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_fdkwy")
}],
"loop": true,
"name": &"rest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_fdkwy")
}, {
"duration": 1.0,
"texture": ExtResource("10_wo0x8")
}, {
"duration": 1.0,
"texture": ExtResource("11_f8yvl")
}],
"loop": true,
"name": &"roll",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_54kkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00xyg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mypux")

[node name="CrashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_do6iw")
bus = &"SoundEffects"

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(780, 55)
scale = Vector2(1.1, 1.1)

[node name="background" type="TextureRect" parent="Node2D"]
offset_right = 840.0
offset_bottom = 840.0
scale = Vector2(1.05, 1.05)
texture = ExtResource("3_6647m")

[node name="pins_Up" type="TextureRect" parent="Node2D"]
offset_left = 175.0
offset_top = 30.0
offset_right = 676.0
offset_bottom = 393.0
texture = ExtResource("4_chk5g")

[node name="pins_Strike" type="TextureRect" parent="Node2D"]
visible = false
offset_left = 145.0
offset_top = -20.0
offset_right = 675.0
offset_bottom = 427.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_lt6yq")

[node name="pins_Some_Right" type="TextureRect" parent="Node2D"]
visible = false
offset_left = 173.0
offset_top = 30.0
offset_right = 674.0
offset_bottom = 394.0
texture = ExtResource("6_l2637")

[node name="pins_Some_Left" type="TextureRect" parent="Node2D"]
visible = false
offset_left = 173.0
offset_top = 30.0
offset_right = 674.0
offset_bottom = 394.0
texture = ExtResource("6_l2637")
flip_h = true

[node name="Crash" type="TextureRect" parent="Node2D"]
visible = false
offset_left = 30.0
offset_top = -40.0
offset_right = 680.0
offset_bottom = 410.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_ltpmm")

[node name="pumpkin" type="Area2D" parent="Node2D" groups=["pumpkin"]]
position = Vector2(420, 700)
script = ExtResource("5_48gey")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/pumpkin"]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_hhyq5")
animation = &"roll"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/pumpkin" groups=["pumpkin"]]
position = Vector2(0, 20)
shape = SubResource("CircleShape2D_54kkt")

[node name="Roll" type="AudioStreamPlayer2D" parent="Node2D/pumpkin"]
position = Vector2(-1129.09, -750)
scale = Vector2(0.909091, 0.909091)
stream = ExtResource("18_cdbni")
bus = &"SoundEffects"

[node name="strike" type="Area2D" parent="Node2D" groups=["strike"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/strike"]
position = Vector2(430, 240)
scale = Vector2(5, 15)
shape = SubResource("RectangleShape2D_00xyg")

[node name="some" type="Area2D" parent="Node2D" groups=["some"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/some"]
position = Vector2(279, 190)
scale = Vector2(10, 15)
shape = SubResource("RectangleShape2D_00xyg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/some"]
position = Vector2(571, 190)
scale = Vector2(9, 15)
shape = SubResource("RectangleShape2D_00xyg")

[node name="miss" type="Area2D" parent="Node2D" groups=["some"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/miss"]
position = Vector2(90, 160)
scale = Vector2(8.7, 15)
shape = SubResource("RectangleShape2D_00xyg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/miss"]
position = Vector2(750, 160)
scale = Vector2(8.7, 16.313)
shape = SubResource("RectangleShape2D_00xyg")

[node name="bear" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(1611, 210)
scale = Vector2(0.499107, 0.4)
texture = ExtResource("12_yexu6")
script = ExtResource("13_s3e5a")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 404.0
offset_top = 974.0
offset_right = 491.0
offset_bottom = 1005.0
text = "End Game"

[node name="BowlingMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_0876e")
autoplay = true
bus = &"Music"

[node name="frame" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("14_g5hwu")

[node name="Label" type="Label" parent="."]
offset_left = 93.0
offset_top = 90.0
offset_right = 533.0
offset_bottom = 375.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_e0hdu")
theme_override_font_sizes/font_size = 38
text = "Get 3 strikes for some Halloween candy!

Press your space bar to roll the pumpkin."
autowrap_mode = 2

[node name="FinishScreen" type="Sprite2D" parent="."]
visible = false
position = Vector2(961.5, 538)
scale = Vector2(1.00052, 0.998148)
texture = ExtResource("15_rgoj3")

[node name="continue_game" type="Button" parent="FinishScreen"]
offset_left = 463.0
offset_top = 297.0
offset_right = 796.0
offset_bottom = 402.0
flat = true

[node name="try_again" type="Button" parent="FinishScreen"]
offset_left = -782.0
offset_top = 297.0
offset_right = -473.0
offset_bottom = 402.0
flat = true

[connection signal="area_shape_entered" from="Node2D/strike" to="Node2D/pumpkin" method="_on_strike_area_shape_entered"]
[connection signal="area_shape_entered" from="Node2D/some" to="Node2D/pumpkin" method="_on_some_area_shape_entered"]
[connection signal="area_shape_entered" from="Node2D/miss" to="Node2D/pumpkin" method="_on_miss_area_shape_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="FinishScreen/continue_game" to="Node2D/pumpkin" method="_on_continue_game_pressed"]
