[gd_scene load_steps=6 format=3 uid="uid://dgirucdi7tlut"]

[ext_resource type="PackedScene" uid="uid://ctff0eqvvl0vc" path="res://minigame/runner/Scenes/FGBG/cloud01.tscn" id="1_trfwq"]
[ext_resource type="PackedScene" uid="uid://bqo70j15j65x5" path="res://minigame/runner/Scenes/FGBG/cloud02.tscn" id="2_5wjym"]
[ext_resource type="PackedScene" uid="uid://byqrdiu4ki2x2" path="res://minigame/runner/Scenes/FGBG/cloud03.tscn" id="3_b5h4u"]
[ext_resource type="PackedScene" uid="uid://ccf8e6bb7v7tk" path="res://minigame/runner/Scenes/FGBG/cloud04.tscn" id="4_00s5v"]

[sub_resource type="GDScript" id="GDScript_qwv16"]
script/source = "extends Node2D

@export var scenes: Array[PackedScene] = []

func _on_timer_timeout():
	var scene_instance = scenes.pick_random().instantiate()
	add_child(scene_instance)
"

[node name="Spawner" type="Node2D"]
position = Vector2(1920, 268)
script = SubResource("GDScript_qwv16")
scenes = Array[PackedScene]([ExtResource("1_trfwq"), ExtResource("2_5wjym"), ExtResource("3_b5h4u"), ExtResource("4_00s5v")])

[node name="Timer" type="Timer" parent="."]
wait_time = 1.645
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
