[gd_scene load_steps=5 format=3 uid="uid://q35n1ykq2747"]

[ext_resource type="Script" path="res://player/Scripts/player.gd" id="1_7eqgn"]
[ext_resource type="Texture2D" uid="uid://coh8x4l48kol6" path="res://player/Assets/teddy_walk_01.png" id="2_h1p7h"]
[ext_resource type="Texture2D" uid="uid://bh6s5fan62tt7" path="res://player/Assets/teddy_walk_02.png" id="3_7cw7j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ffn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7cw7j")
}, {
"duration": 1.0,
"texture": ExtResource("2_h1p7h")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Street_Teddy" type="CharacterBody2D"]
position = Vector2(19, 460)
collision_mask = 6
script = ExtResource("1_7eqgn")

[node name="Locator" type="RemoteTransform2D" parent="."]

[node name="Teddy_Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(142.76, 173.963)
scale = Vector2(0.974421, 0.994822)
sprite_frames = SubResource("SpriteFrames_5ffn2")
animation = &"walk"
frame_progress = 0.874325

[node name="Collision" type="CollisionPolygon2D" parent="."]
visibility_layer = 6
position = Vector2(-4.18214, 2.66465)
scale = Vector2(1.01339, 1.08824)
polygon = PackedVector2Array(92, 298, 92, 315, 103, 320, 132, 319, 153, 315, 196, 317, 204, 305, 203, 296, 183, 286, 148, 286, 92, 288)
