[gd_scene load_steps=3 format=3 uid="uid://q35n1ykq2747"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_qkkqf"]
[ext_resource type="Texture2D" uid="uid://bixto4alo46lc" path="res://Assets/Koala.png" id="2_vcbyh"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(19, 460)
collision_mask = 6
script = ExtResource("1_qkkqf")

[node name="PlayerLocator" type="RemoteTransform2D" parent="."]

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(13, 14)
scale = Vector2(0.0916998, 0.0936197)
texture = ExtResource("2_vcbyh")

[node name="PlayerCollision" type="CollisionPolygon2D" parent="."]
visibility_layer = 6
position = Vector2(9, 25)
polygon = PackedVector2Array(-3, -7, 7, -3, 11, 0, 7, 5, -8, 2, -8, -6)
